<!DOCTYPE html>
    <html>
    <head>
                     <meta charset="utf-8">
                    <title>Maged Restaurant</title>
                    <link rel="icon" type="image/png" href="https://getdrawings.com/free-icon/dining-icon-53.png"/> 

      </head>
            <style>
                .contact{margin-top: 100px;
                          color: #000;
                    text-transform: uppercase;
                    transition: all 4s ease-in-out;
                
                } 
                .contact h1{font-size: 32px;line-height:10px;}
                
                form{margin-top: 50px;
                transition: all 4s ease-in-out;
                }
                
                #contact-form{}
                
                .control{width: 600px;
                background: transparent;
                border: none;
                outline: none;
                border-bottom:1px solid gray;
                color: #000;
                font-size: 18px;
                margin-bottom: 16px;}
                
                input{height: 45px;}
                
                form .submit{background: #ff5722;
                    border-color: transparent;
                    font-size: 20px;
                    font-weight: bold;
                    letter-spacing: 2px;
                    height: 50px;
                    margin-top: 20px;
                }
                
                 form .submit:hover{background:#f44336;
                     cursor: pointer;
                }
                
        </style>
            <body>      
    
             <div class="contact">
                
                <h1>Contact us</h1>
                
                </div>
                <div class="form">
                <form id="contact-form" method="post" action="">
                    <input name="name" type="text" class="control" placeholder="Your Name" required><br>
                  
                    
                      <input name="MobileNumber" type="number" class="control" placeholder="Your Mobile Number " required><br>
                    
                      <input name="Email" type="text" class="control" placeholder="E-mail Address" required><br>
                  
                    <textarea name="order" type="text" class="control" placeholder="Enter Your Order" required></textarea><br>
                      
                      <input  type="submit" class="submit" value="SEND MESSAGE"><br>
                    
                    </form>
                
                
                </div>
                

                
        </body>
    </html>