
	<!DOCTYPE html>
	 <html> 
		<head>
				<meta charset="utf-8">
				<title>German Shepherd</title>
				<link rel="icon" type="image/png" href="https://images.yappy.com/yappicon/germanshepherd/germanshepherd-01.png"/>
			</head>
			<style>
@import url('https://fonts.googleapis.com/css?family=Bangers|Monoton|Reem+Kufi|Righteous|Spicy+Rice&display=swap');                
                
		body { direction:ltr; width:1510px; }
		/*  اللوجو */
		.logo {
         
                  background: rgb(81,130,134);
background: linear-gradient(51deg, rgba(81,130,134,1) 29%, rgba(11,59,59,1) 72%);
				 color     :rgb(175, 175, 175);
				 padding-bottom:30px;
				 position:relative;
				 direction:ltr;
				 font-size :11px;
				 letter-spacing:-1px;
				 margin-right:16px;
				 margin-left:16px;
				 padding-right:1px;
            padding-top:10px;
				  }
			/*  اللينك */	
		
		.ar, .aa
				{
				
				text-rendering: auto;
				color: buttontext;
				letter-spacing: normal;
				word-spacing: normal;
				text-transform: none;
				text-indent: 0px;
				text-shadow: none;
				text-align: center;
				cursor: pointer;
				font: 400 13.3333px; 
				float:right;
				margin-right:8px;
				text-decoration:none;
				padding-right:0px;
				color:black;
				}
		.aa:hover{
				   direction:rtl;
				   color:black;
				 }
	

		a
				{
					direction:rtl;
					color:#0984e3;
					
					
				}		 
		a:hover
				{
					direction:rtl;
					color:#009432;
					
					
				}		
		a:active
				{
					direction:rtl;
					color:#d62727;
					
					
				}		 

		/*  اطار اللوجو */
		img[title="logo"]      {
					 border-radius:none;
					 padding:none;
					 margin-left: none;
					 margin-right:none;
					 margin-bottom:none;
					 max-width:none;
					 opacity:none;
					 border:none;
					 
				   }
				   
				   /*  اطار صورة كل كلب	   */
		img[title="photo"]{	

					border-radius:0px;
					 padding:0px 0px 0px;
					 margin-left: 10px;
					 margin-right:10px;
					 margin-bottom:10px;
					 max-width:900px;
					 opacity:0.9;
					 text-align:left;
					 border:3px solid black;
					 }
					 
         
					 /*  اطار الصور المجمعة */
		img[title="p"]{	

					 border-radius:0px;
					 padding:-3px -3px -3px;
					 margin-left:-3px;
					 margin-right:-3px;
					 margin-bottom:-3px;
					 margin-top:-3px;
					
					 opacity:0.9;
					 
					 } 
			img[title="bo"]{	

					 border-radius:20px;
					 padding:-3px -3px -3px;
					 margin-left:-3px;
					 margin-right:-3px;
					 margin-bottom:-3px;
					 margin-top:-3px;
					 opacity:0.9;
                         border:9px solid black;
					 
					 } 	
                
                img[title="b"]{	

					 border-radius:20px;
					 padding:-3px -3px -3px;
					 margin-left:-3px;
					 margin-right:-3px;
					 margin-bottom:-3px;
					 margin-top:-3px;
					 opacity:0.9;
                       
					 
					 } 
					 

			
				  /*  اسم الكلب */
			
				  
		.fo       {
					direction:ltr;
				   font-size :40px;
				   letter-spacing:normal;
				   line-height:30px;
				   font-family :"Lucida Sans Unicode", "Lucida Grande", sans-serif;
				   color:white;
				   text-align:center;
             -webkit-column-span:all;
            column-span:all;
           margin-top:10px;
				  } 
                .foo      {
					direction:ltr;
				   font-size :32px;
				   letter-spacing:normal;
				   line-height:30px;
				   font-family :"Lucida Sans Unicode", "Lucida Grande", sans-serif;
				   color:white;
				   text-align:center;
          
				  } 
				  
				  /*  عنوان الصفحة */
				  /*  عنوان الصفحة */
		.g      {
					   direction:ltr;
           
					   font-size :100px;
					   letter-spacing:normal;
					   line-height:30px;
					  font-family: 'Bangers', cursive;
            background: -webkit-linear-gradient(51deg, rgba(153,247,255,1) 40%, rgba(50,229,229,1) 59%);
  -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;}
				  
				  /*  اسامي الكلاب ف النبذة */
		.go       {  color:#ff4757;
					 direction:ltr;
					 font-size :20px;   
					 text-align:left;
					 }
					 
				  /*  اللوجو اسفل الصفحة */
		.van	  {
					 
					 background:#0b3b3b;
				 color     :white;
				 padding-bottom:30px;
				 position:relative;
				 direction:ltr;
				 font-size :20px;
				 letter-spacing:-1px;
				 margin-right:15px;
				 margin-left:15px;
				 padding-right:1px;
                 padding-top: 3px;
            font-family: Arial, Tahoma;
					
					}
                 .copy{float: left;
                      padding-left: 30px;
                  font-family: inherit;
                
                }
		
                
                .vn{          color     :black;
					 text-align:right;
					
					 margin-top:2px;margin-bottom:3px;
					 font-size:11px;
					 float:right;
					  padding-top:-3px;
					  padding-bottom:3px;
					  
					 }				
		  

				 /*  جسم الموضوع */
            .font, .fon{
                           direction:ltr;
                           font-size :25px;
                           padding:5px;
                           letter-spacing:normal;
                           line-height:50px;
                           text-align:left;
                           font-family :Tahoma, Geneva, sans-serif;
                           color:black;


                        } 
                .fon{
                           
                           font-size :18px;
                          

                        } 
		
					
        
                
                
	  
							  /*  اطار كل موضوع  */
                .photo       {   
							   text-align:left;
							   border-radius:0px;
							   padding:15px 14px 15px;
							   margin-left: 15px;
							   margin-right:15px;
							   margin-bottom:1px;
							   min-width:720px;
							   min-height:550px;
							   opacity:5;
							  background-color:#518286;
                                  border:3px solid white;
							  }
                
                 .two{position: relative;}
                  
                img[title="German shepherd"]
                {	

					 border-radius:20px;
					 padding:-3px -3px -3px;
					 margin-left:-3px;
					 margin-right:-3px;
					 margin-bottom:-3px;
					 margin-top:-3px;
					 opacity:0.9;
                       
					 
					 } 
                
                          .lk{color: white;
               font-family: 'Righteous', cursive;
               font-size: 50px;
                            
                              
                
                }
                   .two .hu{ position: absolute;
                bottom:300px;
                       padding: 30px;
                  padding-left: 870px;
                      
                     
               
                }
                .photo{ min-height:1000px;
                
                
                }
			.one		{      
							   
							   padding:15px 14px 15px;
							   margin-left: 15px;
                               margin-top: 3px;
							   margin-right:1px;
							   margin-bottom:1px;
							   opacity:5;
							   display:inline-block;
							   width:700px;

							   float:left;
							   background-color:#518286; border:3px solid white;
							  
							   }
								
			.oe		{          text-align:left;
							   border-radius:0px;
							   padding:15px 14px 15px;
							   margin-left: 1px; 
                                margin-top: 3px;
							   margin-right:1px;
							   margin-bottom:1px;
							   opacity:5;
							   border:3px solid ;
							   display:inline-block;
							   width:710px;
							   max-height:500px;
							   overflow:auto;
							   background-color:#518286; border:3px solid white;
							   
							   
							   }
								 
                .ul{   
                           direction:ltr;
                           font-size :25px;
                           padding:5px;
                           letter-spacing:normal;
                           line-height:50px;
                           text-align:left;
                           font-family :Tahoma, Geneva, sans-serif;
                           color:black;
                    -webkit-column-count: 2;
                             column-count: 2;
                    
                        }
                .ull{
                           direction:ltr;
                           font-size :25px;
                           padding:5px;
                           letter-spacing:normal;
                           line-height:50px;
                           text-align:left;
                           font-family :Tahoma, Geneva, sans-serif;
                           color:black;}
                    
                    
                    
       			 
			.u{font-size:70px;
			     color:white;}					 
								 
	.slide             {  
						  width:700px;
						  height:500px;
						  overflow:hidden;
						  
						    
						}
						
	.slide ul           {  
						 list-style:none;
						 width:4200px;
						 padding:0px;
						 position:relative;
						 animation: sliding 15s ease-in-out infinite

						 
						}
	.slide ul:hover          {  
						 
						 animation-play-state:paused;

						 
						}
	.slide ul  li         {  
						 float:left;
						 position:relative;
						 
						 
						}
	@keyframes sliding  {
							0%{left:0}
							18%{left:-700px;}
							36%{left:-1400px;}
							54%{left:-2100px;}
							72%{left:-2800px;}
							90%{left:-3500px;}
	
						}
								  
							  /*   اطار عام للصور المجمعة */
     .onee {
			border-top:3px solid black;
		 	border-left:3px solid black;
		  }
	 .to {
			border-top:3px solid black ;
		 	
		  }
	.th {
			border-top:3px solid black;
		 	border-right:3px solid black;
		  }
	.fou {
			border-bottom:3px solid black;
		 	border-left:3px solid black;
		  }
	.fi {
			border-bottom:3px solid black ;
		 	
		  
		  }
   .si {
			border-bottom:3px solid black;
		 	border-right:3px solid black;
		  
		  }					  
			img[title="l"]{	

					
					 text-align:center;
					 
					 
					 } 
                table,td,tr,th{   border: 2px solid white;
                                   padding:1px 0px 1px;
                                   margin-left:1px;
                                   margin-right:1px;
                                   margin-bottom:1px; 
                                   margin-top:10px;
                                    width:1450px;
									padding: 6px;
									padding-left: -3px;
                                }

                  table   { background:#ffffff;}
                  td      {background:#e8ecef;}
                  th      {background: rgb(81,130,134);
background: linear-gradient(51deg, rgba(81,130,134,1) 29%, rgba(11,59,59,1) 72%);}

                
            
                
                
                .T{ direction:ltr;
					   font-size :50px;
					   padding:5px;
					   letter-spacing:normal;
					   line-height: 1.5em;
					   text-align:left;
					   color:#fafeff;
                       font-family :Arial, Helvetica, sans-serif;} 
                
                .Ti{ direction:ltr;
					   font-size :35px;
                      font-weight: bold;
					   padding:0px;
					   letter-spacing:normal;
					   line-height: 1.5em;
					   text-align:left;
					   color:black;
                       font-family :"Lucida Sans Unicode", "Lucida Grande", sans-serif;}
                    
             
                .it{ direction:ltr;
                            font-size :50px;
                    font-style: italic;
                    font-weight: bold;
					   padding:5px;
					   letter-spacing:normal;
					   line-height: 1.5em;
					   text-align:center;
					   color:black;
                       font-family: "Courier New", Courier, monospace;
                } 
                
                
                .z{ direction:ltr;
                     font-size :30px;
                    font-style: italic;
                    font-weight: bold;
					   padding:5px;
					   letter-spacing:normal;
					   line-height: 1.5em;
					   text-align:center;
					   color:red;
                       font-family: "Courier New", Courier, monospace;
                }
                
                
                .cap{direction:ltr;
                     font-size :40px;
                    font-weight: bold;
					   padding:5px;
					   letter-spacing:normal;
					   line-height: 1.5em;
					   text-align:center;
					   color:red;
                       font-family: "Courier New", Courier, monospace;}
                
                fieldset{
							   
							  
							   border-radius:0px;
							   
							   margin-left: 15px;
							   margin-right:15px;
							   margin-bottom:10px;
							   min-width:1440px;
							  padding-right: 15px; 
							  padding-left: 13px;
                        position: relative;
							  
							
                                }
                fieldset .home{ position: absolute;}
                fieldset .Next{ position: absolute;}
                
                
                
                .co{
                      -webkit-column-count: 3;
                    -moz-column-count: 3;
                             column-count: 3;
                    -webkit-column-gap:50px;
                    -moz-column-gap:50px;
                    column-gap:50px;
                    border: 3px solid white;
                    padding: 10px;
                    margin-top: 10px;
                   -webkit-column-rule:2px dashed white;
                    -moz-column-rule:2px dashed white;
                    column-rule:2px dashed white;
                    
                }
                
                .colo{
                    -webkit-column-count: 2;
                    -moz-column-count: 2;
                             column-count: 2;
                    -webkit-column-gap:50px;
                     -moz-column-gap:50px;
                
                    column-gap:50px;
                   -webkit-column-gap:50px;
                    -moz-column-gap:50px;
                    padding: 10px;
                    margin-top: 10px;
                }
               
               
				
				
    .menu{
  background: rgb(11,59,59);
background: linear-gradient(51deg, rgba(11,59,59,1) 25%, rgba(81,130,134,1) 49%);
        width: 97.89%;
       position: relative;
        height: 60px;
        margin-top: -18px;
        margin-right:16px;
		 margin-left:16px;
    }
     
    
    .menu > ul{
      margin: 0;
        padding: 0;
        float: right;
        list-style-type: none;
           
    } 
    
    .menu > ul > li{
     
        float: right;
        
           
    } 
    
    
    
    
    .menu .logo{
        float:left; 
       
    }
    
    
    .men{
        display: inline-block;
        padding: 15px 40.6px;
        height: 30px;
        line-height: 30px;
        color: white;
        text-decoration: none;
        font-size: 18px;
        font-family: Tahoma;
       
        
        
    } 
    
    .men:focus{
        background-color: #0B3B3B;
        
    }   
    
    .menu ul li:hover .do{
                   max-height: 400px;
         width: 280px;
                  transition: max-height 1s  ease-in-out;
                   -webkit-transition: max-height 1s  ease-in-out;
                    -moz-transition: max-height 1s  ease-in-out;

                      animation: swan 1s  ease-in-out;
                    transform-origin: top;
    } 
    
   
  
    
    .men:hover{
      background: rgb(11,59,59);
background: linear-gradient(51deg, rgba(11,59,59,1) 53%, rgba(81,130,134,1) 84%);
        color: white;
        
    
     
    }
    
 
    
    .do{
       position: absolute;
       top: 60px;
        overflow: hidden;
        background-color:#4f6f71;
       width: 280px;
        padding-right: 15px;
        max-height: 0;
        
    }  
    
   
    
    .do a{
      color: #fff;
        text-decoration: none;
    }

    .sub{
        
        padding: 0;
       
    }
   
    
    .sub ul{
        
       width: 100%;
        padding: 0;
        margin: 0;
        list-style-type: none;
        text-align: center;
        
    }
     
    
    .sub ul li a{
        
     display: inline-block;
        padding:10px 0px; 
        font-size: 18px;
        font-family: Tahoma;
       
      
    }
    
    .sub ul li:hover{
     background: rgb(81,130,134);
  background: linear-gradient(51deg, rgba(81,130,134,1) 29%, rgba(11,59,59,1) 72%);
        width: 300px;
        padding: 0;
    }
    
    
    @keyframes swan{
        
        0%{transform: rotateX(-50deg)}
        20%{transform: rotateX(50deg)}
        40%{transform: rotateX(-30deg)}
        60%{transform: rotateX(30deg)}
        80%{transform: rotateX(-30deg)}
        100%{transform: rotateX(0deg)}
           
    }   
            
              
                
                
                
             .home{
                 
                 background: rgb(81,130,134);
                        background: linear-gradient(51deg, rgba(81,130,134,1) 29%, rgba(11,59,59,1) 72%);
                    position: absolute;
                    top:97%;
                    left: 10%;
                    transform: translate(-50%,-50%);
                    color: white;
                   font-family: 'Righteous', cursive;
                    padding: 10px 30px;
                    font-size: 25px;
                    text-decoration: none;
                    text-transform: uppercase;
                    box-shadow: 0 20px 50px rgba(0,0,0,.5);
                    overflow: hidden;
                    
                }    
                
                
             .home:before{
                    
                    content: '';
                    position: absolute;
                    top:2px;
                    left:2px;
                    bottom: 2px;
                    width: 50%;
                    background: rgba(255,255,255,0.05);
                    
                    
                }   

             .home span:nth-child(1)
                    {
                        position: absolute;
                        top: 0;
                        left:0;
                        width: 100%;
                        height: 2px;
                       background: linear-gradient(to right,rgba(11,59,59,1) 100%, rgba(81,130,134,1) 0%);
                        
                        animation: animate1 1S linear infinite;
                       
                    }
                
                @keyframes animate1{
                    
                    0%{transform: translateX(-100%);}
                    
                    100%{transform: translateX(100%);}
                    
                    
                    
                }
                
                   .home > span:nth-child(2)
                        {
                            position: absolute;
                            top: 0;
                            right:0;
                            width: 2px;
                            height:100%;
                           background: linear-gradient(to bottom,rgba(11,59,59,1)100%, rgba(81,130,134,1) 0%);
                            animation: animate2 1S linear infinite;
                               animation-delay: 1s;
                            
                        }
                 @keyframes animate2{
                    
                    0%{transform: translateY(-100%);}
                    
                    100%{transform: translateY(100%);}
                    
                }

   .home span:nth-child(3)
                        {
                            position: absolute;
                            bottom: 0;
                            right:0;
                            width:100%;
                            height:2px;
                           background: linear-gradient(to left,rgba(11,59,59,1) 100%, rgba(81,130,134,1) 0%);
                             animation: animate3 1S linear infinite;
                          

                        }
                @keyframes animate3{
                    
                    0%{transform: translateX(100%);}
                    
                    100%{transform: translateX(-100%);}
                    
                }
.home span:nth-child(4)
                        {
                            position: absolute;
                            top: 0;
                            left:0;
                            width: 2px;
                            height:100%;
                           background: linear-gradient(to top,rgba(11,59,59,1) 100%, rgba(81,130,134,1) 0%);
                            animation: animate4 1S linear infinite;
                               animation-delay: 1s;
                            

                        }

                @keyframes animate4{
                    
                    0%{transform: translateY(100%);}
                    
                    100%{transform: translateY(-100%);}
                    
                }
                
                
                
                
                
                
                
                      .Next:hover,.home:hover{color: white;}    
                
       .Next{
                 
                   background: rgb(81,130,134);
                        background: linear-gradient(51deg, rgba(81,130,134,1) 29%, rgba(11,59,59,1) 72%);
                    position: absolute;
                     top:97%;
                    left: 90%;
                    transform: translate(-50%,-50%);
                    color: white;
                   font-family: 'Righteous', cursive;
                    padding: 10px 30px;
                    font-size: 25px;
                    text-decoration: none;
                    text-transform: uppercase;
                    box-shadow: 0 20px 50px rgba(0,0,0,.5);
                    overflow: hidden;
                    
                }    
                
                
             .Next:before{
                    
                    content: '';
                    position: absolute;
                    top:2px;
                    left:2px;
                    bottom: 2px;
                    width: 50%;
                    background: rgba(255,255,255,0.05);
                    
                    
                }   

             .Next span:nth-child(1)
                    {
                        position: absolute;
                        top: 0;
                        left:0;
                        width: 100%;
                        height: 2px;
                       background: linear-gradient(to right,rgba(11,59,59,1) 100%, rgba(81,130,134,1) 0%);
                        
                        animation: animate1 1S linear infinite;
                       
                    }
                
                @keyframes animate1{
                    
                    0%{transform: translateX(-100%);}
                    
                    100%{transform: translateX(100%);}
                    
                    
                    
                }
                
                   .Next span:nth-child(2)
                        {
                            position: absolute;
                            top: 0;
                            right:0;
                            width: 2px;
                            height:100%;
                           background: linear-gradient(to bottom,rgba(11,59,59,1)100%, rgba(81,130,134,1) 0%);
                            animation: animate2 1S linear infinite;
                               animation-delay: 1s;
                            
                        }
                 @keyframes animate2{
                    
                    0%{transform: translateY(-100%);}
                    
                    100%{transform: translateY(100%);}
                    
                }

   .Next span:nth-child(3)
                        {
                            position: absolute;
                            bottom: 0;
                            right:0;
                            width:100%;
                            height:2px;
                           background: linear-gradient(to left,rgba(11,59,59,1) 100%, rgba(81,130,134,1) 0%);
                             animation: animate3 1S linear infinite;
                          

                        }
                @keyframes animate3{
                    
                    0%{transform: translateX(100%);}
                    
                    100%{transform: translateX(-100%);}
                    
                }
.Next span:nth-child(4)
                        {
                            position: absolute;
                            top: 0;
                            left:0;
                            width: 2px;
                            height:100%;
                           background: linear-gradient(to top,rgba(11,59,59,1) 100%, rgba(81,130,134,1) 0%);
                            animation: animate4 1S linear infinite;
                               animation-delay: 1s;
                            

                        }

                @keyframes animate4{
                    
                    0%{transform: translateY(100%);}
                    
                    100%{transform: translateY(-100%);}
                    
                }       
         </style>
        
			 
		<body>
			
			
			<!--  اللوجو   -->
            
           
			<div class="vn"> 
					 <img  src="https://l.top4top.io/p_1540slw6g1.png" title="logo" alt="SMA Logo" width="100" height="80"/><br>
			</div>
						

					<img src="http://s7g8m9v7.stackpathcdn.com/wp-content/uploads/2019/01/logo-2.png" title="p" alt="German Shepherd" width="264" height="95" style="float:center" />
			
			<div class="logo">

					  <br><br>
					  
						
					
			<!--  رأس الموضوع   -->

						<center> <span class="g">  German Shepherd</span></center>
						
						</div><br>
       
            
            <nav class="menu">
        <img  src="https://images.yappy.com/yappicon/germanshepherd/germanshepherd-01.png" title="l" alt="SMA Logo" width="70" height="60" style="float:left"/>
        
        <ul>
        
            <li><a  class="men" href="#">German shaperd in English</a>
               
               <div class="do">
                <div class="sub">
                <ul>
                     <li>  <a href="https://en.wikipedia.org/wiki/German_Shepherd" target="_blank">wikipedia</a> </li>
                <li> <a href="https://www.akc.org/dog-breeds/german-shepherd-dog/" target="_blank">German Shepherd Dog
</a></li>
       <li><a href="https://dogtime.com/dog-breeds/german-shepherd-dog#/slide/1" target="_blank">More About This Breed</a></li>
      <li> <a href="https://www.petfinder.com/dog-breeds/german-shepherd/" target="_blank">History</a></li>
     
                
                
                </ul>
                </div>
                   </div>
            </li>
          
            <li><a  class="men" href="#">German shaperd in Arabic</a>
               
               <div class="do">
                <div class="sub">
                <ul>
                <li> <a href="https://ar.wikipedia.org/wiki/%D9%83%D9%84%D8%A8_%D8%A7%D9%84%D8%B1%D8%A7%D8%B9%D9%8A_%D8%A7%D9%84%D8%A3%D9%84%D9%85%D8%A7%D9%86%D9%8A" target="_blank">  ويكيبيديا </a> </li>
       <li><a href="https://dogloversegypt.com/%D8%A7%D9%86%D9%88%D8%A7%D8%B9-%D9%88%D8%B3%D9%84%D8%A7%D9%84%D8%A7%D8%AA-%D8%A7%D9%84%D8%AC%D9%8A%D8%B1%D9%85%D9%86-%D8%B4%D9%8A%D8%A8%D8%B1%D8%AF/" target="_blank">انواع وسلالات الجيرمن شيبرد</a></li>
      <li> <a href="https://www.universemagic.com/article/9549+german-shepherd-facts" target="_blank">حقائق عن كلاب جيرمن شيبرد</a> </li>
      <li>  <a href="https://www.edarabia.com/ar/4-%D8%AD%D9%82%D8%A7%D8%A6%D9%82-%D9%87%D8%A7%D9%85%D8%A9-%D8%B9%D9%86-%D9%83%D9%84%D8%A7%D8%A8-%D8%AC%D9%8A%D8%B1%D9%85%D9%86-%D8%B4%D9%8A%D8%A8%D8%B1%D8%AF/" target="_blank">معلومات عن كلب الجيرمن شيبرد</a> </li>
                
                
                </ul>
                </div>
                   </div>
            </li>
        
    </ul>
    
    </nav>
    						
						
					<br>
					
			<!-- الصورة المجمعة    -->		
					<div class="photo">
					<center>	 				 
								<iframe width="730" height="440" src="https://www.youtube.com/embed/MxaJb-fYR4M" frameborder="0" allow="accelerometer; autoplay; 
									encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
			<!--  النبذة   -->	
                        <div class="co">
					<p class="fo">(General information)</p>
				<p class="fon"><span class="fo">&diams; </span>The German Shepherd Dogs can stand as high as 26 inches at the shoulder and, when viewed in outline, presents a picture of smooth, graceful 
								curves rather than angles.The natural gait is a free-and-easy trot, but they can turn it up a notch or two and reach great speeds.<br><br>
								<span class="fo">&diams; </span>There are many reasons why German Shepherds stand in the front rank of canine royalty, but experts say their defining attribute is character:
								[loyalty, courage, confidence, the ability to learn commands for many tasks, and the willingness to put their life on
								the line in defense of loved ones].<br><br><br><span class="fo">&diams; </span> German Shepherds will be gentle family pets and steadfast guardians, but, the breed standard says, there’s 
								a “certain aloofness that does not lend itself to immediate and indiscriminate friendships".
								National Breed Clubs and Rescue Want to connect with other people who love the same breed as much as you do? We have plenty of
								opportunities to get involved in your local community thanks to AKC Breed Clubs located in every state and more than 450 
								AKC Rescue Network groups across the country.<br><span class="fo">&diams; </span>The German Shepherd Dog Club of America, formed in 1913, is the AKC Parent Club representing 
								the breed.Those interested in adopting a rescue can browse the list of affiliated rescues on the American German Shepherd Rescue Association's website.<br>
								<span class="fo">&diams; </span>   A high-quality dog food appropriate for the dog’s age (puppy, adult, or senior) will have all the nutrients the breed needs.<br> Table scraps can cause digestive upset,
								so only give them sparingly, if at all, especially avoiding cooked bones and foods with high fat content.<br> Small pieces of biscuit or the dog’s kibble can be used as
								treats for training.If you are feeding a high-quality food, vitamin and mineral supplements should not be necessary, although adding small quantities of yogurt, 
								cooked vegetables, or eggs to the food can be beneficial.
								Learn about which human foods are safe for dogs, and which are not. Check with your vet if you have any concerns about your dog’s weight or diet.
					</p>
					</div>
					</div>
			<!--  الكلب الاول   -->
					<div class="one">
					<div class="slide">
					   <ul>
					  
					<li><img src="https://s3.amazonaws.com/cdn-origin-etr.akc.org/wp-content/uploads/2017/11/11181218/German-Shepherd-puppies.jpg" alt="German Shepherd" width="700" height="500" style="float:left"/></li>
					<li><img src="https://www.greencrossvets.com.au/wp-content/uploads/2019/05/German-Shep-7.jpg" alt="German Shepherd" width="700" height="500" style="float:left"/></li>
					<li><img src="https://thehappypuppysite.com/wp-content/uploads/2019/02/German-Shepherd-Temperament-long.jpg" alt="German Shepherd" width="700" height="500" style="float:left"/></li>
					<li><img src="https://upload.wikimedia.org/wikipedia/commons/0/00/1._DSC_0346_%2810096362833%29.jpg" alt="German Shepherd" width="700" height="500" style="float:left"/></li>
					<li><img src="https://www.lombardvet.com/sites/default/files/styles/large/adaptive-image/public/german-shepherd-dog-breed-info.jpg?itok=iFXBxb9V" alt="German Shepherd" width="700" height="500" style="float:left"/></li>
					<li><img src="https://cdn.shopify.com/s/files/1/0078/8575/0369/products/Baby_German_Shepherd_on_the_Tree_823x.jpg?v=1571713831" alt="German Shepherd" width="700" height="500" style="float:left"/></li>
                    <li></li> 
                             </ul>  
                        </div>
					</div>			
			<div class="oe">
									<p class="foo"> "History" </p>
                  <center></center>

					 <p class="font">&nbsp;&nbsp;&nbsp;&nbsp;<span class="u">I</span>n 1955, a biological experiment took place in the CSSR of that time, namely,
										 the crossing of a German Shepherd Dog with a Carpathian Wolf.<br/>
										 &nbsp;&nbsp;&nbsp;&nbsp;The experiment established thatthe progeny of the mating of  
										a male dog to a female wolf as well as 
										that of male wolf to female dog, could be reared.<br/>
										&nbsp;&nbsp;&nbsp;&nbsp;The overwhelming majority of the products of these matings 
										possessed the genetic requirements for continuation of breeding.<br/> 
										
										&nbsp;&nbsp;&nbsp;&nbsp;<span class="u">I</span>n 1965, after ending the experiment, 
										a plan for the breeding of this new breed was worked out.<br/>
										&nbsp;&nbsp;&nbsp;&nbsp;This was to combine the usable qualities of the wolf with the favorable qualities of the dog.<br/> 
										&nbsp;&nbsp;&nbsp;&nbsp;<span class="u">I</span>n 1982, the Czechoslovakian Wolfdog, 
										through the general committee of the breeder’s associations of the CSSR of that time,
										was recognized as a national breed.</p>
															
					</div>
					
					
			<!--  الكلب الثاني   -->
                        
                        
            <fieldset style="width:100px">
           
                    <div class="two">
				
                   <a href="https://www.allshepherd.com/working-lines-german-shepherd-vs-show-lines/"  target="_blank">
                           
                                    <img src="https://thehappypuppysite.com/wp-content/uploads/2018/07/your-female-german-shepherd-SC-long.jpg"
                                                 title="German shepherd" style="width: 100%"></a>
                                      <div class="lk">
                    
                    <br>
                 <center> <p class="hu"> There are two types of<br>German shepherd</p></center>
                    
                    </div>
                </div>
                  
                     <hr>    
               
            <table>
                <caption><span class="it">(The two types are)</span></caption>
                <thead>
                      <tr><th><span class="T" style="text-align:center">Work Line</span> <br><img src="https://www.dogslife.com.au/wp-content/uploads/2016/11/German-Shepherd-624x390.jpg "
                    width="650" height="300" style="align-items:center"/></th>
                        
                        
                        <th><span class="T"  style="align-items:center">Show Line </span> <br><img src="https://vomragnar.com/wp-content/uploads/2018/08/Bona-Litter-proportion-1024x790.jpg"
                    width="650" height="300"  style="align-items:center"/></th></tr>
                </thead>
                
                  <tbody>
                
                <tr>
                    
                    
                  <td><p class="font"><span class="Ti">Working lines GSD :- </span>Are more aggressive and is very sensitive to any
                fast-moving persons or animals because they assumed it to be a prey. They also use their mouth to bite
                or attack rather than their paws.<br> This aggressiveness is an effect of the severe training exposures.<br> The training requires more special exercises that will develop its physical strength and intelligence in order to be prepared in hazardous field of work.</p></td> 
                    
                    
                 <td><p class="font"><span class="Ti">Show Lines GSD :- </span>Are calm, more tamed and home-friendly,but still requires cautions because they can be also dangerous when improperly handled. However, their aggressiveness are usually expressed when there is situation that they need to defend themselves.</p></td>  
                    
                    
                    
                    
                    </tr>
                
                
                
                </tbody>
                
                
                
                
                
                </table>
              
                        
                                           
                        
     
                        
                        
                        
                        
            </fieldset>          
                        
                        
             <fieldset>
            <legend  align="center">
                <p class="it"><a href="https://pethelpful.com/dogs/Colors-of-German-Shepherd-and-Alsatian" target="_blank">Colors of German Shepherd</a>
                    </p>
             </legend>
              
                 
                 
                 
                 
                <div class="colo"><center><img class="germanColor"
				src="https://i.pinimg.com/236x/1e/b8/54/1eb8542a6ef156d2a3d845993412ffe3--color-charts-german-shepherd-dogs.jpg"
				styel="float:left" width="500" height="600">
                     </center> 
                    <br><br>
                    <p class="z">Arabic explanation of German Shepherd</p>
                     <iframe width="700" height="400"
			src="https://www.youtube.com/embed/P2clRyy0m0E" frameborder="0" allow="accelerometer; autoplay; 
	encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          
                     <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                 
                    <br><br><br><br><br><br><br><br><br>
                   <center> <img src="https://i.pinimg.com/236x/25/b8/d3/25b8d399b559592c2ea4624f3d57f019.jpg" width="500" height="300"/></center>

               <p class="ull"> Like many other breeds, German Shepherd dogs come in a wide variety of coats and colors. However, some colors
				are not accepted by major kennel clubs, and are thus considered faults. Many prospective owners prefer a nice
				coat and unique color on their dog. While selecting a puppy, however, one should also know which coat colors are
				accepted by major kennels, and which meet the breed standards.
				German Shepherd dogs are intelligent and courageous, and devoted. This is what makes them one of the most highly
				sought after breeds in the world. This breed is also recognised by other names,To sort out any confusion. <br></p>
				
                     <caption><span class="cap">Those names include:-</span></caption>
                    
					<div class="ul">
                    <ul>
                    <li>black</li>
					<li>gray</li>
					<li>sable</li>
					<li>black and tan</li>
                    <li>blue</li>
					<li>red and black</li>
					<li>black and silver</li>
					<li>liver (brown)</li>
		
				</ul>
                    
                    </div>
                    
            
                </div>
                <br><br><br>
			
                
                  
                    <a class="home" href="Home.html">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Home
            </a>
                <a class="Next" href="Rottweiler.html">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
               Next
            </a>
                 
                 
                 
                 
                 
                 
                 
                 
                 
            </fieldset>          
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
 	
				<div class="van">
				<p align="center"> 					
                    <img src="https://l.top4top.io/p_1540slw6g1.png" title="logo" alt="SMA Logo" width="100" height="80"/>

								<br>
								 SMA Team</p>
              <tt>      <span class="copy">SMA &copy; 2020</span></tt>
							  
					</div>				   
		</body>	
			
	</html>