
	<!DOCTYPE html>
	 <html> 
		<head>
				<meta charset="utf-8">
				<title>Golden retrievers</title>
				<link rel="icon" type="image/png" href="https://cdn0.iconfinder.com/data/icons/dog-and-cat-3/64/08-golden_retriever-puppy-pets-avatar-animals-animal-dog-512.png"/>
			</head>
			<style>
@import url('https://fonts.googleapis.com/css?family=Bangers|Monoton|Reem+Kufi|Righteous|Spicy+Rice&display=swap');                
		body { direction:ltr; width:1510px; }
		/*  اللوجو */
		.logo {
         
                  background: rgb(81,130,134);
background: linear-gradient(51deg, rgba(81,130,134,1) 29%, rgba(11,59,59,1) 72%);
				 color     :white;
				 padding-bottom:30px;
				 position:relative;
				 direction:ltr;
				 font-size :11px;
				 letter-spacing:-1px;
				 margin-right:16px;
				 margin-left:16px;
				 padding-right:1px;
            padding-top:10px;
				  }
			/*  اللينك */	
		
		.ar, .aa
				{
				
				text-rendering: auto;
				color: buttontext;
				letter-spacing: normal;
				word-spacing: normal;
				text-transform: none;
				text-indent: 0px;
				text-shadow: none;
				text-align: center;
				cursor: pointer;
				font: 400 13.3333px; 
				float:right;
				margin-right:8px;
				text-decoration:none;
				padding-right:0px;
				color:black;
				}
		.aa:hover{
				   direction:rtl;
				   color:black;
				 }
	

		a
				{
					direction:rtl;
					color:#0984e3;
					
					
				}		 
		a:hover
				{
					direction:rtl;
					color:#009432;
					
					
				}		
		a:active
				{
					direction:rtl;
					color:#d63031;
					
					
				}		 

		/*  اطار اللوجو */
		img[title="logo"]      {
					 border-radius:none;
					 padding:none;
					 margin-left: none;
					 margin-right:none;
					 margin-bottom:none;
					 max-width:none;
					 opacity:none;
					 border:none;
					 
				   }
				   
				   /*  اطار صورة كل كلب	   */
		img[title="photo"]{	

					border-radius:0px;
					 padding:0px 0px 0px;
					 margin-left: 10px;
					 margin-right:10px;
					 margin-bottom:10px;
					 max-width:900px;
					 opacity:0.9;
					 text-align:left;
					 border:3px solid black;
					 }
                  
                		 } 
                
					 
         
					 /*  اطار الصور المجمعة */
		img[title="p"]{	

					 border-radius:0px;
					 padding:-3px -3px -3px;
					 margin-left:-3px;
					 margin-right:-3px;
					 margin-bottom:-3px;
					 margin-top:-3px;
					
					 opacity:0.9;
					 
					 } 
			img[title="bo"]{	

					 border-radius:20px;
					 padding:-3px -3px -3px;
					 margin-left:-3px;
					 margin-right:-3px;
					 margin-bottom:-3px;
					 margin-top:-3px;
					 opacity:0.9;
                         border:9px solid black;
					 
					 } 			
                
                img[title="b"]{	

					 border-radius:20px;
					 padding:-3px -3px -3px;
					 margin-left:-3px;
					 margin-right:-3px;
					 margin-bottom:-3px;
					 margin-top:-3px;
					 opacity:0.9;
                       
					 
					 } 
					 

			
				  /*  اسم الكلب */
			
				  
		.fo       {
					direction:ltr;
				   font-size :40px;
				   letter-spacing:normal;
				   line-height:30px;
				   font-family :"Lucida Sans Unicode", "Lucida Grande", sans-serif;
				   color:white;
				   text-align:center;
             -webkit-column-span:all;
            column-span:all;
           margin-top:10px;
				  } 
                .foo      {
					direction:ltr;
				   font-size :32px;
				   letter-spacing:normal;
				   line-height:30px;
				   font-family :"Lucida Sans Unicode", "Lucida Grande", sans-serif;
				   color:white;
				   text-align:center;
          
				  } 
				  
				  /*  عنوان الصفحة */
		.g      {
					   direction:ltr;
           
					   font-size :100px;
					   letter-spacing:normal;
					   line-height:30px;
					  font-family: 'Bangers', cursive;
            background: -webkit-linear-gradient(51deg, rgba(153,247,255,1) 40%, rgba(50,229,229,1) 59%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
     
				  }	
				  
				  /*  اسامي الكلاب ف النبذة */
		.go       {  color:#ff4757;
					 direction:ltr;
					 font-size :20px;   
					 text-align:left;
					 }
					 
				  /*  اللوجو اسفل الصفحة */
		.van	  {
					 
					 background:#0b3b3b;
				 color     :white;
				 padding-bottom:30px;
				 position:relative;
				 direction:ltr;
				 font-size :20px;
				 letter-spacing:-1px;
				 margin-right:15px;
				 margin-left:15px;
				 padding-right:1px;
                 padding-top: 3px;
            font-family: Arial, Tahoma;
					
					}
                 .copy{float: left;
                      padding-left: 30px;
                  font-family: inherit;
                
                }
		
                
                .vn{          color     :black;
					 text-align:right;
					
					 margin-top:2px;margin-bottom:3px;
					 font-size:11px;
					 float:right;
					  padding-top:-3px;
					  padding-bottom:3px;
                    margin-right: 6px;
					  
					 }				
		  

				 /*  جسم الموضوع */
            .font, .fon{
                           direction:ltr;
                           font-size :25px;
                           padding:5px;
                           letter-spacing:normal;
                           line-height:50px;
                           text-align:left;
                           font-family :Tahoma, Geneva, sans-serif;
                           color:black;


                        } 
                .fon{
                           
                           font-size :18px;
                          

                        } 
		
					
        
                
                
	  
							  /*  اطار كل موضوع  */
	.photo{   
							   text-align:left;
							  
							   border-radius:0px;
							   padding:15px 14px 15px;
							   margin-left: 15px;
							   margin-right:15px;
							   margin-bottom:1px;
							   min-width:720px;
							   min-height:550px;
							   opacity:5;
							  background-color:#518286;
                                  border:3px solid white;
                                        min-height:1000px;
							  }
               
                
                
                 
    
                
                
                    
               
                 .two{position: relative;}
                  
                img[title="go"]
                {	

					 border-radius:20px;
					 padding:-3px -3px -3px;
					 margin-left:-3px;
					 margin-right:-3px;
					 margin-bottom:-3px;
					 margin-top:-3px;
					 opacity:0.9;
                       
					 
					 } 
                
                          .lk{color: white;
               font-family: 'Righteous', cursive;
               font-size:100px;
                            
                              
                
                }
                   .two .hu{ position: absolute;
                 bottom:300px;
                       padding: 30px;
                  padding-left: 870px;
                      
                     
               
                }
		
                
                .one		{      
							   
							   padding:15px 14px 15px;
							   margin-left: 15px;
                               margin-top: 3px;
							   margin-right:1px;
							   margin-bottom:1px;
							   opacity:5;
							   display:inline-block;
							   width:700px;

							   float:left;
							   background-color:#518286; border:3px solid white;
							  
							   }
								
			.oe		{          text-align:left;
							   border-radius:0px;
							   padding:15px 14px 15px;
							   margin-left: 1px; 
                                margin-top: 3px;
							   margin-right:1px;
							   margin-bottom:1px;
							   opacity:5;
							   border:3px solid ;
							   display:inline-block;
							   width:720px;
							   max-height:500px;
							   overflow:auto;
							   background-color:#518286; border:3px solid white;
							   
							   
							   }
								 
                .ul{   
                           direction:ltr;
                           font-size :25px;
                           padding:5px;
                           letter-spacing:normal;
                           line-height:50px;
                           text-align:left;
                           font-family :Tahoma, Geneva, sans-serif;
                           color:black;
                    -webkit-column-count: 2;
                             column-count: 2;
                    
                        }
                .ull{
                           direction:ltr;
                           font-size :25px;
                           padding:5px;
                           letter-spacing:normal;
                           line-height:50px;
                           text-align:left;
                           font-family :Tahoma, Geneva, sans-serif;
                           color:black;}
                    
                    
                    
       			 
			.u{font-size:70px;
			     color:white;}					 
								 
	.slide             {  
						  width:700px;
						  height:500px;
						  overflow:hidden;
						  
						    
						}
						
	.slide ul           {  
						 list-style:none;
						 width:4200px;
						 padding:0px;
						 position:relative;
						 animation: sliding 15s ease-in-out infinite

						 
						}
	.slide ul:hover          {  
						 
						 animation-play-state:paused;

						 
						}
	.slide ul  li         {  
						 float:left;
						 position:relative;
						 
						 
						}
	@keyframes sliding  {
							0%{left:0}
							18%{left:-700px;}
							36%{left:-1400px;}
							54%{left:-2100px;}
							72%{left:-2800px;}
							90%{left:-3500px;}
	
						}
								  
							  /*   اطار عام للصور المجمعة */
     .onee {
			border-top:3px solid black;
		 	border-left:3px solid black;
		  }
	 .to {
			border-top:3px solid black ;
		 	
		  }
	.th {
			border-top:3px solid black;
		 	border-right:3px solid black;
		  }
	.fou {
			border-bottom:3px solid black;
		 	border-left:3px solid black;
		  }
	.fi {
			border-bottom:3px solid black ;
		 	
		  
		  }
   .si {
			border-bottom:3px solid black;
		 	border-right:3px solid black;
		  
		  }					  
			img[title="l"]{	

					
					 text-align:center;
					 
					 
					 } 
                table,td,tr,th{   border: 2px solid white;
                                   padding:1px 0px 1px;
                                   margin-left:1px;
                                   margin-right:1px;
                                   margin-bottom:1px; 
                                   margin-top:10px;
                                    width:1450px;
									padding: 6px;
									padding-left: -3px;
                                }

                  table   { background:#ffffff;}
                  td      {background:#e8ecef;}
                  th      {background: rgb(81,130,134);
background: linear-gradient(51deg, rgba(81,130,134,1) 29%, rgba(11,59,59,1) 72%);}

                
                
                #vert-line{width:5px; height: 250px; background-color:#518286;  padding-top: 0;margin-top:0; } 
                
                
                .T{ direction:ltr;
					   font-size :50px;
					   padding:5px;
					   letter-spacing:normal;
					   line-height: 1.5em;
					   text-align:left;
					   color:#fafeff;
                       font-family :Arial, Helvetica, sans-serif;} 
                
                .Ti{ direction:ltr;
					   font-size :35px;
                      font-weight: bold;
					   padding:0px;
					   letter-spacing:normal;
					   line-height: 1.5em;
					   text-align:left;
					   color:black;
                       font-family :"Lucida Sans Unicode", "Lucida Grande", sans-serif;}
                    
             
                .it{ direction:ltr;
                            font-size :50px;
                    font-style: italic;
                    font-weight: bold;
					   padding:5px;
					   letter-spacing:normal;
					   line-height: 1.5em;
					   text-align:center;
					   color:black;
                       font-family: "Courier New", Courier, monospace;
                } 
                
                
                .z{ direction:ltr;
                     font-size :30px;
                    font-style: italic;
                    font-weight: bold;
					   padding:5px;
					   letter-spacing:normal;
					   line-height: 1.5em;
					   text-align:center;
					   color:red;
                       font-family: "Courier New", Courier, monospace;
                }
                .cap{direction:ltr;
                     font-size :40px;
                    font-weight: bold;
					   padding:5px;
					   letter-spacing:normal;
					   line-height: 1.5em;
					   text-align:center;
					   color:red;
                       font-family: "Courier New", Courier, monospace;}
                
                fieldset{
							   
							  
							   border-radius:0px;
							   
							   margin-left: 15px;
							   margin-right:15px;
							   margin-bottom:10px;
							   min-width:1440px;
							  padding-right: 15px; 
							  padding-left: 13px;
                              position: relative;
							  
							
                                }
                  fieldset .home, .Next,  .previous{ position: absolute;}
                
                
                
                
                .co{
                      -webkit-column-count: 3;
                    -moz-column-count: 3;
                             column-count: 3;
                    -webkit-column-gap:50px;
                    -moz-column-gap:50px;
                    column-gap:50px;
                    border: 3px solid white;
                    padding: 10px;
                    margin-top: 10px;
                   -webkit-column-rule:2px dashed white;
                    -moz-column-rule:2px dashed white;
                    column-rule:2px dashed white;
                    
                }
                
                .colo{
                    -webkit-column-count: 2;
                    -moz-column-count: 2;
                             column-count: 2;
                    -webkit-column-gap:50px;
                     -moz-column-gap:50px;
                
                    column-gap:50px;
                   -webkit-column-gap:50px;
                    -moz-column-gap:50px;
                    padding: 10px;
                    margin-top: 10px;
                }
               
               
				
				
    .menu{
  background: rgb(11,59,59);
background: linear-gradient(51deg, rgba(11,59,59,1) 25%, rgba(81,130,134,1) 49%);
        width: 97.89%;
       position: relative;
        height: 60px;
        margin-top: -18px;
        margin-right:16px;
		 margin-left:16px;
    }
     
    
    .menu > ul{
      margin: 0;
        padding: 0;
        float: right;
        list-style-type: none;
           
    } 
    
    .menu > ul > li{
     
        float: right;
        
           
    } 
    
    
    
    
    .menu .logo{
        float:left; 
       
    }
    
    
    .men{
        display: inline-block;
        padding: 15px 30.8px;
        height: 30px;
        line-height: 30px;
        color: white;
        text-decoration: none;
        font-size: 20px;
        font-family:Tahoma;
        
        
        
    } 
            
    
    .men:focus{
        background-color: #0B3B3B;
        
    }   
    
    .menu ul li:hover .do{
       max-height: 400px;
          max-width: 280px;
      transition: max-height 1s  ease-in-out;
       -webkit-transition: max-height 1s  ease-in-out;
        -moz-transition: max-height 1s  ease-in-out;
        
          animation: swan 1s  ease-in-out;
        transform-origin: top;
    } 
    
   
  
    
    .men:hover{
      background: rgb(11,59,59);
background: linear-gradient(51deg, rgba(11,59,59,1) 53%, rgba(81,130,134,1) 84%);
        color: white;
        
    
     
    }
    
 
    
    .do{
       position: absolute;
       top: 60px;
        overflow: hidden;
        background-color:#4f6f71;
       width: 280px;
        padding-right: 15px;
        max-height: 0;
        
    }  
    
   
    
    .do a{
      color: #fff;
        text-decoration: none;
    }

    .sub{
        
        padding: 0;
       
    }
   
    
    .sub ul{
        
       width: 100%;
        padding: 0;
        margin: 0;
        list-style-type: none;
        text-align: center;
        
    }
     
    
    .sub ul li a{
        
     display: inline-block;
        padding:10px 0px; 
        font-size: 18px;
        font-family: Tahoma;
       
      
    }
    
    .sub ul li:hover{
     background: rgb(81,130,134);
background: linear-gradient(51deg, rgba(81,130,134,1) 29%, rgba(11,59,59,1) 72%);
        width: 300px;
        padding: 0;
    }
    
    
    @keyframes swan{
        
        0%{transform: rotateX(-50deg)}
        20%{transform: rotateX(50deg)}
        40%{transform: rotateX(-30deg)}
        60%{transform: rotateX(30deg)}
        80%{transform: rotateX(-30deg)}
        100%{transform: rotateX(0deg)}
           
    } 
                
             .home{
                 
                 background: rgb(81,130,134);
                        background: linear-gradient(51deg, rgba(81,130,134,1) 29%, rgba(11,59,59,1) 72%);
                    position: absolute;
                    top:97%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    color: white;
                   font-family: 'Righteous', cursive;
                    padding: 10px 30px;
                    font-size: 25px;
                    text-decoration: none;
                    text-transform: uppercase;
                    box-shadow: 0 20px 50px rgba(0,0,0,.5);
                    overflow: hidden;
                    
                }    
                
                
             .home:before{
                    
                    content: '';
                    position: absolute;
                    top:2px;
                    left:2px;
                    bottom: 2px;
                    width: 50%;
                    background: rgba(255,255,255,0.05);
                    
                    
                }   

             .home span:nth-child(1)
                    {
                        position: absolute;
                        top: 0;
                        left:0;
                        width: 100%;
                        height: 2px;
                       background: linear-gradient(to right,rgba(11,59,59,1) 100%, rgba(81,130,134,1) 0%);
                        
                        animation: animate1 1S linear infinite;
                       
                    }
                
                @keyframes animate1{
                    
                    0%{transform: translateX(-100%);}
                    
                    100%{transform: translateX(100%);}
                    
                    
                    
                }
                
                   .home > span:nth-child(2)
                        {
                            position: absolute;
                            top: 0;
                            right:0;
                            width: 2px;
                            height:100%;
                           background: linear-gradient(to bottom,rgba(11,59,59,1)100%, rgba(81,130,134,1) 0%);
                            animation: animate2 1S linear infinite;
                               animation-delay: 1s;
                            
                        }
                 @keyframes animate2{
                    
                    0%{transform: translateY(-100%);}
                    
                    100%{transform: translateY(100%);}
                    
                }

   .home span:nth-child(3)
                        {
                            position: absolute;
                            bottom: 0;
                            right:0;
                            width:100%;
                            height:2px;
                           background: linear-gradient(to left,rgba(11,59,59,1) 100%, rgba(81,130,134,1) 0%);
                             animation: animate3 1S linear infinite;
                          

                        }
                @keyframes animate3{
                    
                    0%{transform: translateX(100%);}
                    
                    100%{transform: translateX(-100%);}
                    
                }
.home span:nth-child(4)
                        {
                            position: absolute;
                            top: 0;
                            left:0;
                            width: 2px;
                            height:100%;
                           background: linear-gradient(to top,rgba(11,59,59,1) 100%, rgba(81,130,134,1) 0%);
                            animation: animate4 1S linear infinite;
                               animation-delay: 1s;
                            

                        }

                @keyframes animate4{
                    
                    0%{transform: translateY(100%);}
                    
                    100%{transform: translateY(-100%);}
                    
                }
                
                
                
                
                
                
                
                     .previous:hover, .Next:hover,.home:hover{color: white;}    
                
       .Next{
                 
                   background: rgb(81,130,134);
                        background: linear-gradient(51deg, rgba(81,130,134,1) 29%, rgba(11,59,59,1) 72%);
                    position: absolute;
                     top:97%;
                    left: 90%;
                    transform: translate(-50%,-50%);
                    color: white;
                   font-family: 'Righteous', cursive;
                    padding: 10px 30px;
                    font-size: 25px;
                    text-decoration: none;
                    text-transform: uppercase;
                    box-shadow: 0 20px 50px rgba(0,0,0,.5);
                    overflow: hidden;
                    
                }    
                
                
             .Next:before{
                    
                    content: '';
                    position: absolute;
                    top:2px;
                    left:2px;
                    bottom: 2px;
                    width: 50%;
                    background: rgba(255,255,255,0.05);
                    
                    
                }   

             .Next span:nth-child(1)
                    {
                        position: absolute;
                        top: 0;
                        left:0;
                        width: 100%;
                        height: 2px;
                       background: linear-gradient(to right,rgba(11,59,59,1) 100%, rgba(81,130,134,1) 0%);
                        
                        animation: animate1 1S linear infinite;
                       
                    }
                
                @keyframes animate1{
                    
                    0%{transform: translateX(-100%);}
                    
                    100%{transform: translateX(100%);}
                    
                    
                    
                }
                
                   .Next span:nth-child(2)
                        {
                            position: absolute;
                            top: 0;
                            right:0;
                            width: 2px;
                            height:100%;
                           background: linear-gradient(to bottom,rgba(11,59,59,1)100%, rgba(81,130,134,1) 0%);
                            animation: animate2 1S linear infinite;
                               animation-delay: 1s;
                            
                        }
                 @keyframes animate2{
                    
                    0%{transform: translateY(-100%);}
                    
                    100%{transform: translateY(100%);}
                    
                }

   .Next span:nth-child(3)
                        {
                            position: absolute;
                            bottom: 0;
                            right:0;
                            width:100%;
                            height:2px;
                           background: linear-gradient(to left,rgba(11,59,59,1) 100%, rgba(81,130,134,1) 0%);
                             animation: animate3 1S linear infinite;
                          

                        }
                @keyframes animate3{
                    
                    0%{transform: translateX(100%);}
                    
                    100%{transform: translateX(-100%);}
                    
                }
.Next span:nth-child(4)
                        {
                            position: absolute;
                            top: 0;
                            left:0;
                            width: 2px;
                            height:100%;
                           background: linear-gradient(to top,rgba(11,59,59,1) 100%, rgba(81,130,134,1) 0%);
                            animation: animate4 1S linear infinite;
                               animation-delay: 1s;
                            

                        }

                @keyframes animate4{
                    
                    0%{transform: translateY(100%);}
                    
                    100%{transform: translateY(-100%);}
                    
                }            
                
                          
       .previous{
                 
                   background: rgb(81,130,134);
                        background: linear-gradient(51deg, rgba(81,130,134,1) 29%, rgba(11,59,59,1) 72%);
                    position: absolute;
                     top:97%;
                    left: 10%;
                    transform: translate(-50%,-50%);
                    color: white;
                   font-family: 'Righteous', cursive;
                    padding: 10px 30px;
                    font-size: 25px;
                    text-decoration: none;
                    text-transform: uppercase;
                    box-shadow: 0 20px 50px rgba(0,0,0,.5);
                    overflow: hidden;
                    
                }    
                
                
                
             .previous:before{
                    
                    content: '';
                    position: absolute;
                    top:2px;
                    left:2px;
                    bottom: 2px;
                    width: 50%;
                    background: rgba(255,255,255,0.05);
                    
                    
                }   

             .previous span:nth-child(1)
                    {
                        position: absolute;
                        top: 0;
                        left:0;
                        width: 100%;
                        height: 2px;
                       background: linear-gradient(to right,rgba(11,59,59,1) 100%, rgba(81,130,134,1) 0%);
                        
                        animation: animate1 1S linear infinite;
                       
                    }
                
                @keyframes animate1{
                    
                    0%{transform: translateX(-100%);}
                    
                    100%{transform: translateX(100%);}
                    
                    
                    
                }
                
                   .previous span:nth-child(2)
                        {
                            position: absolute;
                            top: 0;
                            right:0;
                            width: 2px;
                            height:100%;
                           background: linear-gradient(to bottom,rgba(11,59,59,1)100%, rgba(81,130,134,1) 0%);
                            animation: animate2 1S linear infinite;
                               animation-delay: 1s;
                            
                        }
                 @keyframes animate2{
                    
                    0%{transform: translateY(-100%);}
                    
                    100%{transform: translateY(100%);}
                    
                }

   .previous span:nth-child(3)
                        {
                            position: absolute;
                            bottom: 0;
                            right:0;
                            width:100%;
                            height:2px;
                           background: linear-gradient(to left,rgba(11,59,59,1) 100%, rgba(81,130,134,1) 0%);
                             animation: animate3 1S linear infinite;
                          

                        }
                @keyframes animate3{
                    
                    0%{transform: translateX(100%);}
                    
                    100%{transform: translateX(-100%);}
                    
                }
.previous span:nth-child(4)
                        {
                            position: absolute;
                            top: 0;
                            left:0;
                            width: 2px;
                            height:100%;
                           background: linear-gradient(to top,rgba(11,59,59,1) 100%, rgba(81,130,134,1) 0%);
                            animation: animate4 1S linear infinite;
                               animation-delay: 1s;
                            

                        }

                @keyframes animate4{
                    
                    0%{transform: translateY(100%);}
                    
                    100%{transform: translateY(-100%);}
                    
                }            
                
                
                
                
                
	         </style>

			 
		<body>
			
			
			<!--  اللوجو   -->
            
           
			<div class="vn"> 
					 <img  src="https://l.top4top.io/p_1540slw6g1.png" title="logo" alt="SMA Logo" width="100" height="80"/><br>
			</div>
							  
					        

					<img  src="http://s7g8m9v7.stackpathcdn.com/wp-content/uploads/2019/01/logo-2.png" title="p" alt="German Shepherd" width="264" height="95" style="float:center" />
			
			<div class="logo">

					  <br><br>
					  
						
					
			<!--  رأس الموضوع   -->

		 							<center> <span class="g"> Golden Retriever </span></center>
						
						</div><br>
        <nav class="menu">
        <div class="lo"><img  src="https://cdn0.iconfinder.com/data/icons/dog-and-cat-3/64/08-golden_retriever-puppy-pets-avatar-animals-animal-dog-512.png" title="l" alt="SMA Logo" width="70" height="60" style="float:left"/></div>
        
        <ul>
        
            <li><a  class="men" href="#">Golden retriever in English</a>
               
               <div class="do">
                <div class="sub">
                <ul>
                     <li>  <a href="https://en.wikipedia.org/wiki/Golden_Retriever" target="_blank">wikipedia</a></li>
                <li> <a href="https://www.akc.org/dog-breeds/golden-retriever/" target="_blank">Golden retriever Dogs
</a></li>
       <li><a href="http://www.vetstreet.com/dogs/golden-retriever#1_tt6xo5v9" target="_blank">More About This Breed</a></li>
      <li> <a href="https://www.grca.org/about-the-breed/breed-history/brief-history-of-the-golden-retriever/" target="_blank">History</a></li>
     
                
                
                </ul>
                </div>
                   </div>
            </li>
          
            <li><a  class="men" href="#">Golden retriever in Arabic</a>
               
               <div class="do">
                <div class="sub">
                <ul>
                    <li> <a href="https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%85%D8%B3%D8%AA%D8%B1%D8%AF_%D8%A7%D9%84%D8%B0%D9%87%D8%A8%D9%8A" target="_blank">ويكيبيديا</a></li>
       <li><a href="http://www.evcindex.com/%D9%83%D9%84%D8%A8-%D8%AC%D9%88%D9%84%D8%AF%D9%86-%D8%B1%D9%8A%D8%AA%D8%B1%D9%8A%D9%81%D8%B1-%D9%85%D9%88%D8%A7%D8%B5%D9%81%D8%A7%D8%AA-%D8%A3%D9%85%D8%B1%D8%A7%D8%B6-%D8%B3%D9%84%D9%88%D9%83-%D8%AA/" target="_blank">صفات كلاب الجولدن ريتفريفر</a></li>
      <li> <a href="https://www.petbag.net/2019/03/golden-retriever.html" target="_blank">حقائق عن كلاب الجولدن ريتفريفر</a></li>
      <li>  <a href="https://bobbievet.com/blog/2018/08/07/%D8%AC%D9%88%D9%84%D8%AF%D9%86-%D8%B1%D9%8A%D8%AA%D8%B1%D9%8A%D9%81%D8%B1/#i-2" target="_blank">معلومات عن كلاب الجولدن ريتفريفر </a></li>
                </ul>
                </div>
                   </div>
            </li>
        
    </ul>
    
    
    
    
    
    
    
    
    </nav>				
						
					<br>
					
			<!-- الصورة المجمعة    -->		
					<div class="photo">
					<center>	 				 
							<iframe width="560" height="315" src="https://www.youtube.com/embed/5ssz2CI_PQM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </center>
			<!--  النبذة   -->	
                        <div class="co">
					<p class="fo">(General information)</p>
				<p class="fon"><span class="fo">&diams; </span>The Golden Retriever is one of the most popular dog breeds in the U.S. The breed’s friendly, tolerant attitude makes them fabulous family pets, and their intelligence makes them highly capable working dogs.Golden Retrievers excel at retrieving game for hunters, tracking, sniffing out contraband for law enforcement, and as therapy and assistance dogs. They’re also natural athletes, and do well in dog sports such as agility and competitive obedience.

These dogs are fairly easy to train and get along in just about any home or family.<br><br><span class="fo">&diams; </span> They’re great with kids and very protective of their humans. If you want a loyal, loving, and intelligent companion, consider adopting a Golden Retriever into your pack
 .If there’s anything that can prove there’s at least an ounce of purity and good in this world, it’s a Golden Retriever puppy. Maybe you’ve checked out the Golden Retriever puppies in the pictures above and are already feeling the warm fuzzies in your heart.The average lifespan for a Golden Retriever is about 11 to 12 years.<br><br><span class="fo">&diams; </span>Golden Retrievers are known to have genetic disorders and other diseases. Hip dysplasia is common in the breed; when buying a puppy, the pedigree should be known and be examined by the OFA or by PennHIP for hip disease. Obesity is also common in the breed because Golden Retrievers love to eat. Puppies should eat about three cups of food a day and adults three to five cups, depending on the food and how active the dog is. 
					</p>
					</div>
					</div>
			<!--  الكلب الاول   -->
					<div class="one">
					<div class="slide">
					   <ul>
					  
					<li><img src="https://s3.amazonaws.com/cdn-origin-etr.akc.org/wp-content/uploads/2017/11/12130118/Golden-Retriever-Standing1.jpg" alt="German Shepherd" width="700" height="500" style="float:left"/></li>
					<li><img src="https://s3.amazonaws.com/cdn-origin-etr.akc.org/wp-content/uploads/2017/11/12232719/Golden-Retriever-On-White-05.jpg" alt="German Shepherd" width="700" height="500" style="float:left"/></li>
					<li><img src="https://s3.amazonaws.com/cdn-origin-etr.akc.org/wp-content/uploads/2017/11/12130126/Golden-Retriever-IMG_0169.jpg" alt="German Shepherd" width="700" height="500" style="float:left"/></li>
					<li><img src="https://s3.amazonaws.com/cdn-origin-etr.akc.org/wp-content/uploads/2017/11/12121353/GoldenRetriever1_stacked.jpg" alt="German Shepherd" width="700" height="500" style="float:left"/></li>
					<li><img src="https://s3.amazonaws.com/cdn-origin-etr.akc.org/wp-content/uploads/2017/11/05161950/Golden-Retriever-Slide-11.jpg" alt="German Shepherd" width="700" height="500" style="float:left"/></li>
					<li><img src="https://s3.amazonaws.com/cdn-origin-etr.akc.org/wp-content/uploads/2017/11/05161950/Golden-Retriever-Slide-11.jpg" alt="German Shepherd" width="700" height="500" style="float:left"/></li>
                    <li></li> 
                             </ul>  
                        </div>
					</div>			
			<div class="oe">
									<p class="foo"> "History" </p>
                  <center></center>

					 <p class="font">&nbsp;&nbsp;&nbsp;&nbsp;<span class="u">T</span>he most important name in the early history of the Golden Retriever is Dudley Marjoribanks, the first Lord Tweedmouth, who developed the breed in the Scottish Highlands during the reign of Victoria. For the 50 years between 1840 and 1890, Tweedmouth kept scrupulous records of breedings effected to create an ideal gundog for use at his Guisachan estate in the Highlands, Inverness-shire, Scotland.<br/>
										 &nbsp;&nbsp;&nbsp;&nbsp;<span class="u">T</span>weedmouth wanted a dog suited to the rainy climate and rugged terrain of the area, so he crossed his “Yellow Retriever” with a breed that is now extinct, the Tweed Water Spaniel. Irish Setter and Bloodhound were also added to the mix.<br/>
										&nbsp;&nbsp;&nbsp;&nbsp;<span class="u">T</span>hrough several generations of clever breeding,” an admiring historian wrote, “Tweedmouth created a consistent line of exceptional working retrievers.” With a little more refinement after Tweedmouth’s time, the Golden Retriever came forth as an enduring gift to dogkind from a hunt-happy aristocrat.<br/> 
										
										&nbsp;&nbsp;&nbsp;&nbsp;<span class="u">T</span>he Golden was first seen at a British dog show in 1908, and good specimens of the breed began arriving in America, by way of Canada, at about the same time. Sport hunters appreciated the breed’s utility, show fanciers were enthralled by their beauty and dash, and all were impressed by the Golden’s sweet, sensible temperament.<br/>
										&nbsp;&nbsp;&nbsp;&nbsp;<span class="u">T</span>The Golden was popular from the beginning of its American history, but the breed’s popularity really took off in the 1970s, the era of President Gerald Ford and his beautiful Golden named Liberty.
										</p>
															
					</div>
					
					
			<!--  الكلب الثاني   -->
                    
                        
                        
             <fieldset>
           
              
                 
                 
                   <div class="two">
				
                  <a href="https://thesmartcanine.com/golden-retriever-colors/" target="_blank">
                           
                                    <img src="https://www.loveyourdog.com/wp-content/uploads/2019/07/Red-Golden-Lab-in-Field-900x500.jpg"
                                                 title="go" style="width: 100%"></a>
                                     
                                         

                       
                       <div class="lk">
                    
                 <center> <p class="hu"> Colors of Golden retriever</p></center>
                    
                </div>  </div>
                  
                     <hr>    
         
                 
             
                 
                  <div class="colo">
                    <p class="z">Arabic explanation of Golden retriever</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Yp-1Bqfskng" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          
                     <br><br><br><br><br><br><br>
                 

               <p class="ull">Golden Retriever colors include: cream, dark golden, light golden, red and of course, the classic gold
               Despite these dogs having 5 colors, not all are officially recognized as a “standard color” by the American Kennel Club. As a matter of fact,
               just the golden, light golden and dark golden are official colors. <br>
			  However, if you don’t plan to show your dog or participate in competitions, then your Golden Retriever’s coat color really doesn’t matter.</p>
				
                
                
                </div>
                
			
                    <br><br><br><br><br>
			
                
                  
                    <a class="home" href="index.html">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Home
            </a>
                <a class="Next" href="mality.html">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
               Next
            </a>
               
                    <a class="previous" href="Husky.html">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                previous
            </a> 
			            </fieldset>          
                        
                        
                        
                        
                        
                        
                        
                        
                        
                 
				<div class="van">
				<p align="center"> 					
                    <img  src="https://l.top4top.io/p_1540slw6g1.png" title="logo" alt="SMA Logo" width="100" height="80"/>

								<br>
								 SMA Team</p>
              <tt>      <span class="copy">SMA &copy; 2020</span></tt>
							  
					</div>			   
		</body>	
			
	</html>