 
	<!DOCTYPE html>
	 <html> 
		<head>
				<meta charset="utf-8">
				<title>Husky</title>
				<link rel="icon" type="image/png" href="https://cdn3.iconfinder.com/data/icons/dogs-12/512/Husky_Siberiano-512.png"/>
			</head>
			<style>
		
@import url('https://fonts.googleapis.com/css?family=Bangers|Monoton|Reem+Kufi|Righteous|Spicy+Rice&display=swap');                
                
                
                
                body { direction:ltr; width:1510px; }
		/*  اللوجو */
		.logo {
         
                  background: rgb(81,130,134);
background: linear-gradient(51deg, rgba(81,130,134,1) 29%, rgba(11,59,59,1) 72%);
				 color     :white;
				 padding-bottom:30px;
				 position:relative;
				 direction:ltr;
				 font-size :11px;
				 letter-spacing:-1px;
				 margin-right:18px;
				 margin-left:18px;
				 padding-right:1px;
            padding-top:10px;
				  }
			/*  اللينك */	
		
		.ar, .aa
				{
				
				text-rendering: auto;
				color: buttontext;
				letter-spacing: normal;
				word-spacing: normal;
				text-transform: none;
				text-indent: 0px;
				text-shadow: none;
				text-align: center;
				cursor: pointer;
				font: 400 13.3333px; 
				float:right;
				margin-right:8px;
				text-decoration:none;
				padding-right:0px;
				color:black;
				}
		.aa:hover{
				   direction:rtl;
				   color:black;
				 }
	

		a
				{
					direction:rtl;
					color:#0984e3;
					
					
				}		 
		a:hover
				{
					direction:rtl;
					color:#009432;
					
					
				}		
		a:active
				{
					direction:rtl;
					color:#d63031;
					
					
				}		 

		/*  اطار اللوجو */
		img[title="logo"]      {
					 border-radius:none;
					 padding:none;
					 margin-left: none;
					 margin-right:none;
					 margin-bottom:none;
					 max-width:none;
					 opacity:none;
					 border:none;
					 
				   }
				   
				   /*  اطار صورة كل كلب	   */
		img[title="photo"]{	

					border-radius:0px;
					 padding:0px 0px 0px;
					 margin-left: 10px;
					 margin-right:10px;
					 margin-bottom:10px;
					 max-width:900px;
					 opacity:0.9;
					 text-align:left;
					 border:3px solid black;
					 }
					 
         
					 /*  اطار الصور المجمعة */
		img[title="p"]{	

					 border-radius:0px;
					 padding:-3px -3px -3px;
					 margin-left:-3px;
					 margin-right:-3px;
					 margin-bottom:-3px;
					 margin-top:-3px;
					
					 opacity:0.9;
					 
					 } 
			img[title="bo"]{	

					 border-radius:20px;
					 padding:-3px -3px -3px;
					 margin-left:-3px;
					 margin-right:-3px;
					 margin-bottom:-3px;
					 margin-top:-3px;
					 opacity:0.9;
                         border:9px solid black;
					 
					 } 			
                
                img[title="Husky"]{	

					 border-radius:20px;
					 padding:-3px -3px -3px;
					 margin-left:-3px;
					 margin-right:-3px;
					 margin-bottom:-3px;
					 margin-top:-3px;
					 opacity:0.9;
                       
					 
					 } 
					 

			
				  /*  اسم الكلب */
			
				  
		.fo       {
					direction:ltr;
				   font-size :40px;
				   letter-spacing:normal;
				   line-height:30px;
				   font-family :"Lucida Sans Unicode", "Lucida Grande", sans-serif;
				   color:white;
				   text-align:center;
             -webkit-column-span:all;
            column-span:all;
           margin-top:10px;
				  } 
                .foo      {
					direction:ltr;
				   font-size :32px;
				   letter-spacing:normal;
				   line-height:30px;
				   font-family :"Lucida Sans Unicode", "Lucida Grande", sans-serif;
				   color:white;
				   text-align:center;
          
				  } 
				  
				  /*  عنوان الصفحة */
	.g      {
					   direction:ltr;
           
					   font-size :100px;
					   letter-spacing:normal;
					   line-height:30px;
					  font-family: 'Bangers', cursive;
            background: -webkit-linear-gradient(51deg, rgba(153,247,255,1) 40%, rgba(50,229,229,1) 59%);
  -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;}
				  
				  /*  اسامي الكلاب ف النبذة */
		.go       {  color:#ff4757;
					 direction:ltr;
					 font-size :20px;   
					 text-align:left;
					 }
					 
				  /*  اللوجو اسفل الصفحة */
		.van	  {
					 
					 background:#0b3b3b;
				 color     :white;
				 padding-bottom:30px;
				 position:relative;
				 direction:ltr;
				 font-size :20px;
				 letter-spacing:-1px;
				 margin-right:15px;
				 margin-left:15px;
				 padding-right:1px;
                 padding-top: 3px;
            font-family: Arial, Tahoma;
					
					}
                 .copy{float: left;
                      padding-left: 30px;
                  font-family: inherit;
                
                }
		
                
                .vn{          color     :black;
					 text-align:right;
					
					 margin-top:2px;margin-bottom:3px;
					 font-size:11px;
					 float:right;
					  padding-top:-3px;
					  padding-bottom:3px;
					  
					 }				
		  

				 /*  جسم الموضوع */
            .font, .fon{
                           direction:ltr;
                           font-size :25px;
                           padding:5px;
                           letter-spacing:normal;
                           line-height:50px;
                           text-align:left;
                           font-family :Tahoma, Geneva, sans-serif;
                           color:black;


                        } 
                .fon{
                           
                           font-size :18px;
                          

                        } 
		
					
        
                
                
	  
							  /*  اطار كل موضوع  */
	.photo {   
							   text-align:left;
							 
							   border-radius:0px;
							   padding:15px 14px 15px;
							   margin-left: 15px;
							   margin-right:15px;
							   margin-bottom:1px;
							   min-width:720px;
							   min-height:550px;
							   opacity:5;
							  background-color:#518286;
                                  border:3px solid white;
							  }
                .two{position: relative;}
                .two img{vertical-align: :middle;}
           .lk{color: white;
               font-family: 'Righteous', cursive;
               font-size: 72px;
                
                }
              .two .hu{ position: absolute;
                bottom: 450px;
                  padding: 30px;
               
                }
                .photo{ min-height:1000px;}
                
                
                .two{min-height:260px; border-radius:20px; }
			.one		{      
							   
							   padding:15px 14px 15px;
							   margin-left: 15px;
                               margin-top: 3px;
							   margin-right:1px;
							   margin-bottom:1px;
							   opacity:5;
							   display:inline-block;
							   width:700px;

							   float:left;
							   background-color:#518286; border:3px solid white;
							  
							   }
								
			.oe		{          text-align:left;
							   border-radius:0px;
							   padding:15px 14px 15px;
							   margin-left: 1px; 
                                margin-top: 3px;
							   margin-right:1px;
							   margin-bottom:1px;
							   opacity:5;
							   border:3px solid ;
							   display:inline-block;
							   width:710px;
							   max-height:500px;
							   overflow:auto;
							   background-color:#518286; border:3px solid white;
							   
							   }
								 
                .ul{   
                           direction:ltr;
                           font-size :25px;
                           padding:5px;
                           letter-spacing:normal;
                           line-height:50px;
                           text-align:left;
                           font-family :Tahoma, Geneva, sans-serif;
                           color:black;
                    -webkit-column-count: 2;
                             column-count: 2;
                    
                        }
                .ull{
                           direction:ltr;
                           font-size :25px;
                           padding:5px;
                           letter-spacing:normal;
                           line-height:50px;
                           text-align:left;
                           font-family :Tahoma, Geneva, sans-serif;
                           color:black;}
                    
                    
                    
       			 
			.u{font-size:70px;
			     color:white;}					 
								 
	.slide             {  
						  width:700px;
						  height:500px;
						  overflow:hidden;
						  
						    
						}
						
	.slide ul           {  
						 list-style:none;
						 width:4200px;
						 padding:0px;
						 position:relative;
						 animation: sliding 15s ease-in-out infinite

						 
						}
	.slide ul:hover          {  
						 
						 animation-play-state:paused;

						 
						}
	.slide ul  li         {  
						 float:left;
						 position:relative;
						 
						 
						}
	@keyframes sliding  {
							0%{left:0}
							18%{left:-700px;}
							36%{left:-1400px;}
							54%{left:-2100px;}
							72%{left:-2800px;}
							90%{left:-3500px;}
	
						}
								  
							  /*   اطار عام للصور المجمعة */
     .onee {
			border-top:3px solid black;
		 	border-left:3px solid black;
		  }
	 .to {
			border-top:3px solid black ;
		 	
		  }
	.th {
			border-top:3px solid black;
		 	border-right:3px solid black;
		  }
	.fou {
			border-bottom:3px solid black;
		 	border-left:3px solid black;
		  }
	.fi {
			border-bottom:3px solid black ;
		 	
		  
		  }
   .si {
			border-bottom:3px solid black;
		 	border-right:3px solid black;
		  
		  }					  
			img[title="l"]{	

					
					 text-align:center;
					 
					 
					 } 
                table,td,tr,th{   border: 2px solid white;
                                   padding:1px 0px 1px;
                                   margin-left:1px;
                                   margin-right:1px;
                                   margin-bottom:1px; 
                                   margin-top:10px;
                                    width:1450px;
									padding: 6px;
									padding-left: -3px;
                                }

                  table   { background:#ffffff;}
                  td      {background:#e8ecef;}
                  th      {background: rgb(81,130,134);
background: linear-gradient(51deg, rgba(81,130,134,1) 29%, rgba(11,59,59,1) 72%);}

                
                
                #vert-line{width:5px; height: 250px; background-color:#518286;  padding-top: 0;margin-top:0; } 
                
                
                .T{ direction:ltr;
					   font-size :50px;
					   padding:5px;
					   letter-spacing:normal;
					   line-height: 1.5em;
					   text-align:left;
					   color:#fafeff;
                       font-family :Arial, Helvetica, sans-serif;} 
                
                .Ti{ direction:ltr;
					   font-size :35px;
                      font-weight: bold;
					   padding:0px;
					   letter-spacing:normal;
					   line-height: 1.5em;
					   text-align:left;
					   color:black;
                       font-family :"Lucida Sans Unicode", "Lucida Grande", sans-serif;}
                    
             
                .it{ direction:ltr;
                            font-size :50px;
                    font-style: italic;
                    font-weight: bold;
					   padding:5px;
					   letter-spacing:normal;
					   line-height: 1.5em;
					   text-align:center;
					   color:black;
                       font-family: "Courier New", Courier, monospace;
                } 
                
                
                .z{ direction:ltr;
                     font-size :30px;
                    font-style: italic;
                    font-weight: bold;
					   padding:5px;
					   letter-spacing:normal;
					   line-height: 1.5em;
					   text-align:center;
					   color:red;
                       font-family: "Courier New", Courier, monospace;
                }
                .cap{direction:ltr;
                     font-size :25px;
                    font-weight: bold;
					   padding:5px;
					   letter-spacing:normal;
					   line-height: 1.5em;
					   text-align:center;
					   color:red;
                       font-family: "Courier New", Courier, monospace;}
                
                fieldset{
							   
							  
							   border-radius:0px;
							   
							   margin-left: 15px;
							   margin-right:15px;
							   margin-bottom:10px;
							   min-width:1440px;
							  padding-right: 15px; 
							  padding-left: 13px;
							  position: relative;
							
                                }
                 fieldset .home, .Next,  .previous{ position: absolute;}
                
                
                
                .co{
                      -webkit-column-count: 3;
                    -moz-column-count: 3;
                             column-count: 3;
                    -webkit-column-gap:50px;
                    -moz-column-gap:50px;
                    column-gap:50px;
                    border: 3px solid white;
                    padding: 10px;
                    margin-top: 10px;
                   -webkit-column-rule:2px dashed white;
                    -moz-column-rule:2px dashed white;
                    column-rule:2px dashed white;
                    
                }
                
                .colo{
                    -webkit-column-count: 2;
                    -moz-column-count: 2;
                             column-count: 2;
                    -webkit-column-gap:50px;
                     -moz-column-gap:50px;
                
                    column-gap:50px;
                   -webkit-column-gap:50px;
                    -moz-column-gap:50px;
                    padding: 10px;
                    margin-top: 10px;
                }
               
               
				
				
    .menu{
  background: rgb(11,59,59);
background: linear-gradient(51deg, rgba(11,59,59,1) 25%, rgba(81,130,134,1) 49%);
        width: 97.59%;
       position: relative;
        height: 60px;
        margin-top: -18px;
        margin-right:18px;
		 margin-left:18px;
    }
     
    
    .menu > ul{
      margin: 0;
        padding: 0;
        float: right;
        list-style-type: none;
           
    } 
    
    .menu > ul > li{
     
        float: right;
        
           
    } 
    
    
    
    
    .menu .logo{
        float:left; 
       
    }
    
    
    .men{
        display: inline-block;
        padding: 15px 26px;
        height: 30px;
        line-height: 30px;
        color: white;
        text-decoration: none;
        font-size: 18px;
        font-family: Tahoma;
       
        
        
    } 
    
    .men:focus{
        background-color: #0B3B3B;
        
    }   
    
    .menu ul li:hover .do{
       max-height: 400px;
        max-width: 167px;
      transition: max-height 1s  ease-in-out;
       -webkit-transition: max-height 1s  ease-in-out;
        -moz-transition: max-height 1s  ease-in-out;
        
          animation: swan 1s  ease-in-out;
        transform-origin: top;
    } 
    
   
  
    
    .men:hover{
      background: rgb(11,59,59);
background: linear-gradient(51deg, rgba(11,59,59,1) 53%, rgba(81,130,134,1) 84%);
        color: white;
        
    
     
    }
    
 
    
    .do{
       position: absolute;
       top: 60px;
        overflow: hidden;
        background-color:#4f6f71;
       width: 250px;
        padding-right: 15px;
        max-height: 0;
        
    }  
    
   
    
    .do a{
      color: #fff;
        text-decoration: none;
    }

    .sub{
        
        padding: 0;
       
    }
   
    
    .sub ul{
        
       width: 100%;
        padding: 0;
        margin: 0;
        list-style-type: none;
        text-align: center;
        
    }
     
    
    .sub ul li a{
        
     display: inline-block;
        padding:10px 0px; 
        font-size: 18px;
        font-family: Tahoma;
       
      
    }
    
            .sub ul li:hover{
             background: rgb(81,130,134);
        background: linear-gradient(51deg, rgba(81,130,134,1) 29%, rgba(11,59,59,1) 72%);
                width: 108.5%;
        padding: 0;
    }
    
    
    @keyframes swan{
        
        0%{transform: rotateX(-50deg)}
        20%{transform: rotateX(50deg)}
        40%{transform: rotateX(-30deg)}
        60%{transform: rotateX(30deg)}
        80%{transform: rotateX(-30deg)}
        100%{transform: rotateX(0deg)}
           
    } 
		 
		
		     
            
             .home{
                 
                 background: rgb(81,130,134);
                        background: linear-gradient(51deg, rgba(81,130,134,1) 29%, rgba(11,59,59,1) 72%);
                    position: absolute;
                     top:97%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    color: white;
                   font-family: 'Righteous', cursive;
                    padding: 10px 30px;
                    font-size: 25px;
                    text-decoration: none;
                    text-transform: uppercase;
                    box-shadow: 0 20px 50px rgba(0,0,0,.5);
                    overflow: hidden;
                    
                }    
                
                
             .home:before{
                    
                    content: '';
                    position: absolute;
                    top:2px;
                    left:2px;
                    bottom: 2px;
                    width: 50%;
                    background: rgba(255,255,255,0.05);
                    
                    
                }   

             .home span:nth-child(1)
                    {
                        position: absolute;
                        top: 0;
                        left:0;
                        width: 100%;
                        height: 2px;
                       background: linear-gradient(to right,rgba(11,59,59,1) 100%, rgba(81,130,134,1) 0%);
                        
                        animation: animate1 1S linear infinite;
                       
                    }
                
                @keyframes animate1{
                    
                    0%{transform: translateX(-100%);}
                    
                    100%{transform: translateX(100%);}
                    
                    
                    
                }
                
                   .home > span:nth-child(2)
                        {
                            position: absolute;
                            top: 0;
                            right:0;
                            width: 2px;
                            height:100%;
                           background: linear-gradient(to bottom,rgba(11,59,59,1)100%, rgba(81,130,134,1) 0%);
                            animation: animate2 1S linear infinite;
                               animation-delay: 1s;
                            
                        }
                 @keyframes animate2{
                    
                    0%{transform: translateY(-100%);}
                    
                    100%{transform: translateY(100%);}
                    
                }

   .home span:nth-child(3)
                        {
                            position: absolute;
                            bottom: 0;
                            right:0;
                            width:100%;
                            height:2px;
                           background: linear-gradient(to left,rgba(11,59,59,1) 100%, rgba(81,130,134,1) 0%);
                             animation: animate3 1S linear infinite;
                          

                        }
                @keyframes animate3{
                    
                    0%{transform: translateX(100%);}
                    
                    100%{transform: translateX(-100%);}
                    
                }
.home span:nth-child(4)
                        {
                            position: absolute;
                            top: 0;
                            left:0;
                            width: 2px;
                            height:100%;
                           background: linear-gradient(to top,rgba(11,59,59,1) 100%, rgba(81,130,134,1) 0%);
                            animation: animate4 1S linear infinite;
                               animation-delay: 1s;
                            

                        }

                @keyframes animate4{
                    
                    0%{transform: translateY(100%);}
                    
                    100%{transform: translateY(-100%);}
                    
                }
                
                
                
                
                
                
                
                     .previous:hover, .Next:hover,.home:hover{color: white;}    
                
       .Next{
                 
                   background: rgb(81,130,134);
                        background: linear-gradient(51deg, rgba(81,130,134,1) 29%, rgba(11,59,59,1) 72%);
                    position: absolute;
                     top:97%;
                    left: 90%;
                    transform: translate(-50%,-50%);
                    color: white;
                   font-family: 'Righteous', cursive;
                    padding: 10px 30px;
                    font-size: 25px;
                    text-decoration: none;
                    text-transform: uppercase;
                    box-shadow: 0 20px 50px rgba(0,0,0,.5);
                    overflow: hidden;
                    
                }    
                
                
             .Next:before{
                    
                    content: '';
                    position: absolute;
                    top:2px;
                    left:2px;
                    bottom: 2px;
                    width: 50%;
                    background: rgba(255,255,255,0.05);
                    
                    
                }   

             .Next span:nth-child(1)
                    {
                        position: absolute;
                        top: 0;
                        left:0;
                        width: 100%;
                        height: 2px;
                       background: linear-gradient(to right,rgba(11,59,59,1) 100%, rgba(81,130,134,1) 0%);
                        
                        animation: animate1 1S linear infinite;
                       
                    }
                
                @keyframes animate1{
                    
                    0%{transform: translateX(-100%);}
                    
                    100%{transform: translateX(100%);}
                    
                    
                    
                }
                
                   .Next span:nth-child(2)
                        {
                            position: absolute;
                            top: 0;
                            right:0;
                            width: 2px;
                            height:100%;
                           background: linear-gradient(to bottom,rgba(11,59,59,1)100%, rgba(81,130,134,1) 0%);
                            animation: animate2 1S linear infinite;
                               animation-delay: 1s;
                            
                        }
                 @keyframes animate2{
                    
                    0%{transform: translateY(-100%);}
                    
                    100%{transform: translateY(100%);}
                    
                }

   .Next span:nth-child(3)
                        {
                            position: absolute;
                            bottom: 0;
                            right:0;
                            width:100%;
                            height:2px;
                           background: linear-gradient(to left,rgba(11,59,59,1) 100%, rgba(81,130,134,1) 0%);
                             animation: animate3 1S linear infinite;
                          

                        }
                @keyframes animate3{
                    
                    0%{transform: translateX(100%);}
                    
                    100%{transform: translateX(-100%);}
                    
                }
.Next span:nth-child(4)
                        {
                            position: absolute;
                            top: 0;
                            left:0;
                            width: 2px;
                            height:100%;
                           background: linear-gradient(to top,rgba(11,59,59,1) 100%, rgba(81,130,134,1) 0%);
                            animation: animate4 1S linear infinite;
                               animation-delay: 1s;
                            

                        }

                @keyframes animate4{
                    
                    0%{transform: translateY(100%);}
                    
                    100%{transform: translateY(-100%);}
                    
                }            
                
                          
       .previous{
                 
                   background: rgb(81,130,134);
                        background: linear-gradient(51deg, rgba(81,130,134,1) 29%, rgba(11,59,59,1) 72%);
                    position: absolute;
                    top:97%;
                    left: 10%;
                    transform: translate(-50%,-50%);
                    color: white;
                   font-family: 'Righteous', cursive;
                    padding: 10px 30px;
                    font-size: 25px;
                    text-decoration: none;
                    text-transform: uppercase;
                    box-shadow: 0 20px 50px rgba(0,0,0,.5);
                    overflow: hidden;
                    
                }    
                
                
             .previous:before{
                    
                    content: '';
                    position: absolute;
                    top:2px;
                    left:2px;
                    bottom: 2px;
                    width: 50%;
                    background: rgba(255,255,255,0.05);
                    
                    
                }   

             .previous span:nth-child(1)
                    {
                        position: absolute;
                        top: 0;
                        left:0;
                        width: 100%;
                        height: 2px;
                       background: linear-gradient(to right,rgba(11,59,59,1) 100%, rgba(81,130,134,1) 0%);
                        
                        animation: animate1 1S linear infinite;
                       
                    }
                
                @keyframes animate1{
                    
                    0%{transform: translateX(-100%);}
                    
                    100%{transform: translateX(100%);}
                    
                    
                    
                }
                
                   .previous span:nth-child(2)
                        {
                            position: absolute;
                            top: 0;
                            right:0;
                            width: 2px;
                            height:100%;
                           background: linear-gradient(to bottom,rgba(11,59,59,1)100%, rgba(81,130,134,1) 0%);
                            animation: animate2 1S linear infinite;
                               animation-delay: 1s;
                            
                        }
                 @keyframes animate2{
                    
                    0%{transform: translateY(-100%);}
                    
                    100%{transform: translateY(100%);}
                    
                }

   .previous span:nth-child(3)
                        {
                            position: absolute;
                            bottom: 0;
                            right:0;
                            width:100%;
                            height:2px;
                           background: linear-gradient(to left,rgba(11,59,59,1) 100%, rgba(81,130,134,1) 0%);
                             animation: animate3 1S linear infinite;
                          

                        }
                @keyframes animate3{
                    
                    0%{transform: translateX(100%);}
                    
                    100%{transform: translateX(-100%);}
                    
                }
.previous span:nth-child(4)
                        {
                            position: absolute;
                            top: 0;
                            left:0;
                            width: 2px;
                            height:100%;
                           background: linear-gradient(to top,rgba(11,59,59,1) 100%, rgba(81,130,134,1) 0%);
                            animation: animate4 1S linear infinite;
                               animation-delay: 1s;
                            

                        }

                @keyframes animate4{
                    
                    0%{transform: translateY(100%);}
                    
                    100%{transform: translateY(-100%);}
                    
                }            
                
                
                
              
         </style>

			 
		<body>
			
			
			<!--  اللوجو   -->
            
           
			<div class="vn"> 
					 <img  src="https://l.top4top.io/p_1540slw6g1.png" title="logo" alt="SMA Logo" width="100" height="80"/><br>
			</div>
							
					<img  src="http://s7g8m9v7.stackpathcdn.com/wp-content/uploads/2019/01/logo-2.png" title="p" alt="German Shepherd" width="264" height="95" style="float:center" />
			
			<div class="logo">

					  <br><br>
					  
						
					
			<!--  رأس الموضوع   -->

				 					<center> <span class="g"> Husky</span></center>
						
						</div><br>
            
        <nav class="menu">
         			<img src="https://cdn3.iconfinder.com/data/icons/dogs-12/512/Husky_Siberiano-512.png" title="l" alt="SMA Logo" width="70" height="60"/>

		      <ul>
        
            <li><a  class="men" href="#">Husky in English</a>
               
               <div class="do">
                <div class="sub">
                <ul>
                     <li>  <a href="https://en.wikipedia.org/wiki/Siberian_Husky" target="_blank">wikipedia</a></li>
                <li> <a href="https://www.akc.org/dog-breeds/siberian-husky/" target="_blank">Husky Dog
</a></li>
       <li><a href="https://bowwowinsurance.com.au/dogs/dog-breeds/siberian-husky/" target="_blank">More About This Breed</a></li>
      <li> <a href="https://thehappypuppysite.com/the-siberian-husky/" target="_blank">History</a></li>
     
                
                
                </ul>
                </div>
                   </div>
            </li>
          
            <li><a  class="men" href="#">Husky in Arabic</a>
               
               <div class="do">
                <div class="sub">
                <ul>
                <li> <a href="https://ar.wikipedia.org/wiki/%D9%87%D8%B3%D9%83%D9%8A_%D8%B3%D9%8A%D8%A8%D9%8A%D8%B1%D9%8A" target="_blank">ويكيبيديا </a></li>
       <li><a href="https://www.almrsal.com/post/711429"  target="_blank">انواع وسولالات كلب الهاسكى</a></li>
      <li> <a href="https://zootion.com/%D9%83%D9%84%D8%A7%D8%A8-%D8%A7%D9%84%D9%87%D8%A7%D8%B3%D9%83%D9%89/"  target="_blank">حقاءق عن كلاب الهاسكى</a></li>
      <li>  <a href="http://www.evcindex.com/%D9%85%D8%B9%D9%84%D9%88%D9%85%D8%A7%D8%AA-%D8%B9%D9%86-%D8%AA%D8%B1%D8%A8%D9%8A%D8%A9-%D9%83%D9%84%D8%A7%D8%A8-%D8%A7%D9%84%D9%87%D8%A7%D8%B3%D9%83%D9%8A/" target="_blank">معلومات عن كلب الهاسكى</a></li>
                
                
                </ul>
                </div>
                   </div>
            </li>
        
            </ul></nav>
					
			<!-- الصورة المجمعة    -->		
					<div class="photo">
					 	 				 
							  <center> 	<iframe width="730" height="440" src="https://www.youtube.com/embed/m0_8SV_euQk" frameborder="0" allow="accelerometer; autoplay; 
									encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
			<!--  النبذة   -->	
                        <div class="co">
					<p class="fo">(General information)</p>
				<p class="fon"><span class="fo">&diams; </span>Siberian Huskies are strong, compact, working sled dogs.
				The medium-sized head is in proportion to the body, with a muzzle that is equal in length to the skull,
				with a well-defined stop. The color of the nose depends upon the color of the dog's coat. It is black in gray,
				tan or black dogs, liver in copper dogs and flesh-colored in pure white dogs. The medium-sized, oval-shaped eyes are moderately spaced and come in blue,
				brown, amber or any combination thereof.
				Eyes can be half blue and half brown (parti-eyed),
				or dogs can have one blue eye and one brown eye (bi-eyed).
					 
				<br><br>
				<span class="fo">&diams; </span>The large "snow shoe" feet have hair between the toes to help keep them warm and for gripping on ice.
				Dewclaws are sometimes removed. The medium-length, double coat is thick and can withstand temperatures as low as -58° to -76° F (-50° to -60° C).
				The coat also comes in a longhaired variety called a wooly coat.
				The wooly (sometimes spelled woolly or wooley) coat length comes from a resessive gene and is not in most of the kennel club's written standard.
				Coat colors include all, from black to pure white, with or without markings on the head. 
								
				<br><br><span class="fo">&diams; </span>Siberian Huskies are loving, gentle, playful, happy-go-lucky dogs that are fond of their families.
				Keen, docile, social, relaxed and rather casual, this is a high-energy dog, especially when young. Good with children and friendly with strangers,
				they are not watchdogs, for they bark little and love everyone. Huskies are very intelligent and trainable,
				but they will only obey a command if they see the human is stronger minded than themselves. If the handler does not display leadership,
				they will not see the point in obeying. Training takes patience, consistency and an understanding of the Arctic dog character.
				If you are not this dog’s 100% firm, confident, consistent pack leader, he will take advantage, becoming willful and mischievous.
				Huskies make an excellent jogging companion, as long as it is not too hot 	
				<br><br><span class="fo">&diams; </span>Height: Males 21 - 23½ inches (53 - 60 cm) Females 20 - 22 inches (51 - 56 cm)
				Weight: Males 45 - 60 pounds (20 - 27 kg) Females 35 - 50 pounds (16 - 22½ kg) (Life Expectancy) About 12-15 years (Litter Size)About 4 to 8 puppies.<br> 
			
				They are not usually recommended for apartments, however they can live in apartments if well trained and properly exercised.
				Siberian Huskies are very active indoors and do best with a fenced-in large yard. Because of their heavy coats, these dogs prefer cool climates.
				One has to use common sense with respect to maintaining them in the heat by providing adequate shade and air conditioning. This breed prefers to live in packs <br>
				<br> <span class="fo">&diams; </span>Siberian Huskies need a fair amount of exercise, including a daily walk or jog, but should not be excessively exercised in warm weather.
				  They need a large yard with a high fence, but bury the wire at the base of the fence because they are likely to dig their way out and go off hunting <br>
				(Health Problems)Prone to hip dysplasia, ectopy (displacement of the urethra), eye issues such as juvenile cataracts, PRA (primarily in male dogs),
				corneal dystrophy and crystalline corneal opacities. Breeders can get hip screenings from the OFA and eye screenings yearly from a canine ophthalmologist (AVCO) and register the exam through CERF and SHOR).
				Also prone to a skin issue known as zinc responsive dermatitis, which improves by giving zinc supplements.
				 
				
					</p>
					</div>
					</div>
			<!--  الكلب الاول   -->
					<div class="one">
					<div class="slide">
					   <ul>
					  
					<li><img src="https://img.youm7.com/ArticleImgs/2017/3/12/116907-%D9%83%D9%84%D8%A7%D8%A8-%D9%87%D8%A7%D8%B3%D9%83%D9%89-(3).jpg" alt="Husky" width="700" height="500" style="float:left"/></li>
					<li><img src="https://www.alwatanonline.com/wp-content/uploads/2018/02/1653949_270796489752846_944379109_n.jpg" alt="Husky" width="700" height="500" style="float:left"/></li>
					<li><img src="https://pets.dailymedicalinfo.com/wp-content/uploads/2020/01/%D9%83%D9%84%D8%A7%D8%A8-%D9%87%D8%A7%D8%B3%D9%83%D9%8A.jpg" alt="Husky" width="700" height="500" style="float:left"/></li>
					<li><img src="https://ma3loma.com/wp-content/uploads/2019/10/%D9%85%D9%84%D9%85%D9%88%D8%AA-%D8%A3%D9%84%D8%A7%D8%B3%D9%83%D9%8A.jpg" alt="Husky" width="700" height="500" style="float:left"/></li>
					<li><img src="https://www.ml7za.com/wp-content/uploads/2018/04/%D8%B5%D9%88%D8%B1-%D9%88%D8%AE%D9%84%D9%81%D9%8A%D8%A7%D8%AA-%D9%84%D9%84%D9%83%D9%84%D8%A7%D8%A810.jpg" alt="Husky" width="700" height="500" style="float:left"/></li>
					<li><img src="https://2.bp.blogspot.com/-Bepz8VdSIlo/WoE45WW7QLI/AAAAAAAADCg/DSrhjrvUkUMx6DDsgJW7ekUWnRCwpYAJwCLcBGAs/s1600/diferencias-entre-el-alaskan-malamute-y-el-husky-siberiano.jpg" alt="Husky" width="700" height="500" style="float:left"/></li>
                    <li></li> 
                             </ul>  
                        </div>
					</div>			
			<div class="oe">
									<p class="foo"> "History" </p>
                  <center> 

					 <p class="font">&nbsp;&nbsp;&nbsp;&nbsp;<span class="u">T</span> he Siberian Husky was originally developed by the Chukchi people of northeastern Siberia as an endurance sled dog.
					 They were also used to herd reindeer.<br/>
					 &nbsp;&nbsp;&nbsp;&nbsp;<span class="u">I</span> n 1909, the first large numbers of these Chukchi dogs were brought to Alaska to compete in
					 the long-distance All-Alaska Sweepstakes races, and the Alaskan dog drivers quickly recognized the ability of these small, compact dogs from Siberia.
                    In the winter of 1925, when a diphtheria epidemic broke out in the isolated town of Nome, Alaska, a relay of dog teams brought life-saving serum from distant Nenana.
                   This heroic endeavor earned national prominence for the drivers and their dogs.			  
								 <br/>&nbsp;&nbsp;&nbsp;&nbsp;<span class="u">O</span>ne of these drivers, Leonhard Seppala, brought his team of Siberian Huskies,
								 descendants of the original imports from Siberia, to the United States on a personal appearance tour.
								 While in New England he competed in sled dog races and again proved the superiority of Siberian Huskies over the native dogs.<br/> 										
										&nbsp;&nbsp;&nbsp;&nbsp;<span class="u">T</span>he New England drivers and pioneer fanciers acquired foundation stock,
										earned AKC recognition for the breed in 1930, and founded the Siberian Husky Club of America in 1938. 
										a plan for the breeding of this new breed was worked out.<br/>
										&nbsp;&nbsp;&nbsp;&nbsp;<span class="u">S</span>iberian Huskies were used for centuries by the Chukchi Tribe,
										off the eastern Siberian peninsula to pull sleds, herd reindeer and as a watchdog.
										They were perfect working dogs for the harsh Siberian conditions: hardy, able to integrate into small packs,
										and quite happy to work for hours on end. The dogs have great stamina and are lightweight. Native to Siberia,
										the Husky was brought to Alaska by fur traders in Malamute for Arctic races because of their great speed. <br/> 
										&nbsp;&nbsp;&nbsp;&nbsp;<span class="u">I</span>n 1908 Siberian Huskies were used for the first All-Alaskan Sweepstakes,
										an event where mushers take their dogs on a 408-mile long dogsled race.
										The dogs gained popularity in 1925 when there was a diphtheria epidemic in Nome, Alaska.
										Siberian Huskies were used to bring in the much needed medicine to the people. <br/>
										&nbsp;&nbsp;&nbsp;&nbsp;<span class="u">I</span>n the early to mid-1900s Admiral Byrd used the dogs in his Antarctic Expeditions.
										During World War II the dogs served on the Army’s Arctic Search and Rescue Unit. The Siberian Husky’s talents are sledding,
										carting and racing. The Siberian Husky was recognized by the AKC in 1930. <br/>
										</p></center>
															
					</div>
					
					
			<!--  الكلب الثاني   -->
                        
                        
            <fieldset style="width:100px">
            <legend  align="center">
				<p class="it">" There are two types of Husky "</p>
			</legend>
                
               	<div class="two">
				
                   <a href="https://thehappypuppysite.com/alaskan-malamute-vs-siberian-husky/"  target="_blank">
                           
                                    <img src="https://modo3.com/thumbs/fit630x300/153228/1484409921/%D8%B5%D9%81%D8%A7%D8%AA_%D9%83%D9%84%D8%A7%D8%A8_%D8%A7%D9%84%D9%87%D8%A7%D8%B3%D9%83%D9%8A.jpg"
                                                 title="Husky" style="width: 100%"></a>
                                      <div class="lk">
                    
                    
                    <p class="hu">Click on Husky</p>
                    
                    
                    
                    
                    
                    </div>
                </div>
            <br>
          
                
           <table>
                <caption><span class="it">(The two types are)</span></caption>
                <thead>
                      <tr><th><span class="T" style="text-align:center">Siberian Husky</span> <br><img src="https://1.bp.blogspot.com/-5NUgyM50YUA/VxJ2V7ltJdI/AAAAAAAAADM/tP0Ariz4FPguENYEX_8VEJLUKwjez4_dACLcB/s1600/Siberian-Husky-Winter_03.jpg"
                    width="650" height="300" style="align-items:center"/></th>
                        
                        
                        <th><span class="T"  style="align-items:center">Alaskan Malamute </span> <br><img src="https://onestophindi.com/wp-content/uploads/2019/10/alaskan-malamute-long-min.jpg"
                    width="650" height="300"  style="align-items:center"/></th></tr>
                </thead>
                
                  <tbody>
                
                <tr>
                    
                    
                  <td><p class="font"><span class="Ti">Siberian Husky :- </span><span class="cap">(Size)</span> 20-22 inches tall (Weight) 35-60lbs (Coat) Medium length, Double coat                                       (Color)Red, Black, Gray, Sable, Agouti and White.<br>
                
                      <span class="cap">(Lifespan)</span>10-14 Years (Temperament) Friendly and playful but independent (Intelligence) Very intelligent (Socialization) A pack dog that is friendly with other dogs<br>
                      <span class="cap">(Destructive Behavior)</span> Will jump fences and try to escape (People Skills)Can live without their owners and doesn’t need much human interaction.<br>
                      <span class="cap">(Initial Purpose) </span>used to pull light sleds at faster paces over long distance (Energy Levels)Incredibly high energy and needs mental and physical stimulation every day.<br>
                                    <span class="cap">(1)</span> A Husky will be loyal to their pack whereas a Malamute will be loyal to their owner.<br> <span class="cap">(2)</span> The Husky prefers to live with other dogs, whereas a Malamute will be content living with humans.<br>
                                    <span class="cap">(3)</span> Husky tend to live longer and have less health problems.<br><span class="cap"> (4)</span> The Siberian Husky is known for being more intelligent and cunning when compared to a Malamute.
								<br> </p></td> 
                    
                    
                    <td><p class="font"><span class="Ti">Alaskan Malamute :- </span><span class="cap">(Size)</span> 20-25 inches tall (Weight) 85-100lbs (Coat) Long length, Double coat (Color) Ranges from Black, Light Gray to shades of Red.<br>
                        <span class="cap">(Lifespan)</span> 10-12 Years (Temperament) Playful, friendly and confident (Intelligence) Intelligent (Socialization) Can be aggressive with same sex dogs.<br>
                     <span class="cap">(Destructive Behavior)</span> Known for chewing and digging (People Skills) Needs to spend time with their owner and wants to be involved with people.<br>
                     <span class="cap">(Initial Purpose)</span> Used to pull heavy sleds at a slow pace over long distances in the Arctic region (Energy Levels) Slightly less than a Husky but still needs daily exercise.
                      <br><span class="cap">(1)</span> The Malamute enjoys spending time with humans whereas the Husky is much more independent and aloof.<br> <span class="cap">(2)</span> Malamutes have a short lifespan and tend to have more health problems.<br>
                          <span class="cap">(3)</span>	Malamutes are bigger and heavier dogs whereas Huskys are lighter yet faster dogs. </p></td>  
                    
                    
                    
                    
                    </tr>
                
                
                
                </tbody>
                
                
                
                
                
                </table>
                                      </fieldset>
                        
                                           
                        
     
                        
                        
                        
                        
             <fieldset>
            <legend  align="center">
                <p class="it"><a href="https://www.huskycolors.com/rescue.html" target="_blank">Colors of Husky</a>
                    </p>
             </legend>
              
                 
                 
                 
                 
                <div class="colo"><center><img class="Husky color"
				src="https://thedragonvault.com/product_images/j/503/MrZNo16%2809-25-16-03-42%29__26379_zoom.jpg"
				styel="float:left" width="500" height="600">
				 
                     </center> 
                    <br><br>
                    <p class="z">Arabic explanation of Husky</p>
                     <iframe width="700" height="400"
			src="https://www.youtube.com/embed/h4z5XbJvHzw" frameborder="0" allow="accelerometer; autoplay; 
	encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          
                     <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                   <center> <img src="https://i.pinimg.com/originals/c1/71/f9/c171f9ce978123155c02d1b223a00d28.jpg" width="500" height="600"/></center>

                           <p class="ull"> Husky colors come in a variety of shades and patterns. Their standard coat combination is white and agouti, black, grey, red, or sable. However, they are known to come in other colors too.

            Some coat patterns, like Merle, are also associated with health issues.

            Whether it’s the brave Siberian Husky or the powerful Alaskan Husky, their coats are instantly recognizable.

            Siberian Huskies have worked side-by-side with people for centuries, hunting, hauling and helping.				
                                        <br></p>
				<caption><span class="cap">The following colors are recognized but not standard on the AKC Husky color chart :</span></caption>
				
                 	<div class="ul">
                    
                    <ul>
                    
					<li>black</li>
					<li>black/grey and white</li>
					<li>black/tan and white</li>
					<li>brown</li>
					<li>brown and white</li>
					<li>copper and white</li>
					<li>grey and black</li>
					<li>tan</li>
					<li>black and tan</li>
					<li>white and tan </li>
		
				</ul>
                
                
                </div>
                 </div> 
			   <br><br><br><br><br>
			
                
                
                  
                    <a class="home" href="index.html">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Home
            </a>
                <a class="Next" href="GoldenRetriever.html">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
               Next
            </a>
               
                    <a class="previous" href="pitbull.html">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                previous
            </a> 
			
                 
                 
            </fieldset>          
                        
                        
                     
                        
                        
                        
 	
				<div class="van">
				<p align="center"> 					
                    <img  src="https://l.top4top.io/p_1540slw6g1.png" title="logo" alt="SMA Logo" width="100" height="80"/>

								<br>
								 SMA Team</p>
              <tt>      <span class="copy">SMA &copy; 2020</span></tt>
							  
					</div>				   
		</body>	
			
	</html>	 
		
		