
	<!DOCTYPE html>
	 <html> 
		<head>
				<meta charset="utf-8">
				<title>Pit Bull</title>
				<link rel="icon" type="image/png" href="https://www.jing.fm/clipimg/full/16-160316_mad-clipart-dog-angry-dog-free-vector.png"/>
			</head>
			<style>
@import url('https://fonts.googleapis.com/css?family=Bangers|Monoton|Reem+Kufi|Righteous|Spicy+Rice&display=swap');                
               
                body { direction:ltr; width:1510px; }
                
             
		/*  اللوجو */
		.logo {
         
                  background: rgb(81,130,134);
background: linear-gradient(51deg, rgba(81,130,134,1) 29%, rgba(11,59,59,1) 72%);
				 color     :white;
				 padding-bottom:30px;
				 position:relative;
				 direction:ltr;
				 font-size :11px;
				 letter-spacing:-1px;
				 margin-right:18px;
				 margin-left:18px;
				 padding-right:1px;
            padding-top:10px;
				  }
			/*  اللينك */	
		
		.ar, .aa
				{
				
				text-rendering: auto;
				color: buttontext;
				letter-spacing: normal;
				word-spacing: normal;
				text-transform: none;
				text-indent: 0px;
				text-shadow: none;
				text-align: center;
				cursor: pointer;
				font: 400 13.3333px; 
				float:right;
				margin-right:8px;
				text-decoration:none;
				padding-right:0px;
				color:black;
				}
		.aa:hover{
				   direction:rtl;
				   color:black;
				 }
	

		a
				{
					direction:rtl;
					color:#0984e3;
					
					
				}		 
		a:hover
				{
					direction:rtl;
					color:#009432;
					
					
				}		
		a:active
				{
					direction:rtl;
					color:#d63031;
					
					
				}		 

		/*  اطار اللوجو */
		img[title="logo"]      {
					 border-radius:none;
					 padding:none;
					 margin-left: none;
					 margin-right:none;
					 margin-bottom:none;
					 max-width:none;
					 opacity:none;
					 border:none;
					 
				   }
				   
				   /*  اطار صورة كل كلب	   */
		img[title="photo"]{	

					border-radius:0px;
					 padding:0px 0px 0px;
					 margin-left: 10px;
					 margin-right:10px;
					 margin-bottom:10px;
					 max-width:900px;
					 opacity:0.9;
					 text-align:left;
					 border:3px solid black;
					 }
					 
         
					 /*  اطار الصور المجمعة */
		img[title="p"]{	

					 border-radius:0px;
					 padding:-3px -3px -3px;
					 margin-left:-3px;
					 margin-right:-3px;
					 margin-bottom:-3px;
					 margin-top:-3px;
					
					 opacity:0.9;
					 
					 } 
                img[title="pitbull"]{	

				 border-radius:20px;
					 padding:0px;
					 margin-left:0px;
					 margin-right:0px;
					 margin-bottom:0px;
					 margin-top:0px;
					
					 opacity:0.9;
					 
					 } 
			img[title="bo"]{	

					 border-radius:20px;
					 padding:-3px -3px -3px;
					 margin-left:-3px;
					 margin-right:-3px;
					 margin-bottom:-3px;
					 margin-top:-3px;
					 opacity:0.9;
                         border:9px solid black;
					 
					 } 			img[title="b"]{	

					 border-radius:20px;
					 padding:-3px -3px -3px;
					 margin-left:-3px;
					 margin-right:-3px;
					 margin-bottom:-3px;
					 margin-top:-3px;
					 opacity:0.9;
                       
					 
					 } 
					 

			
				  /*  اسم الكلب */
			
				  
		.fo       {
					direction:ltr;
				   font-size :40px;
				   letter-spacing:normal;
				   line-height:30px;
				   font-family :"Lucida Sans Unicode", "Lucida Grande", sans-serif;
				   color:white;
				   text-align:center;
             -webkit-column-span:all;
            column-span:all;
           margin-top:10px;
				  } 
                .foo      {
					direction:ltr;
				   font-size :32px;
				   letter-spacing:normal;
				   line-height:30px;
				   font-family :"Lucida Sans Unicode", "Lucida Grande", sans-serif;
				   color:white;
				   text-align:center;
          
				  } 
				  
				  /*  عنوان الصفحة */
				  /*  عنوان الصفحة */
		.g      {
					   direction:ltr;
           
					   font-size :100px;
					   letter-spacing:normal;
					   line-height:30px;
					  font-family: 'Bangers', cursive;
            background: -webkit-linear-gradient(51deg, rgba(153,247,255,1) 40%, rgba(50,229,229,1) 59%);
  -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;}
				  
				  /*  اسامي الكلاب ف النبذة */
		.go       {  color:#ff4757;
					 direction:ltr;
					 font-size :20px;   
					 text-align:left;
					 }
					 
				  /*  اللوجو اسفل الصفحة */
		.van	  {
					 
					 background:#0b3b3b;
				 color     :white;
				 padding-bottom:30px;
				 position:relative;
				 direction:ltr;
				 font-size :20px;
				 letter-spacing:-1px;
				 margin-right:15px;
				 margin-left:15px;
				 padding-right:1px;
                 padding-top: 3px;
            font-family: Arial, Tahoma;
					
					}
                 .copy{float: left;
                      padding-left: 30px;
                  font-family: inherit;
                
                }
		
                
                .vn{          color     :black;
					 text-align:right;
					
					 margin-top:2px;margin-bottom:3px;
					 font-size:11px;
					 float:right;
					  padding-top:-3px;
					  padding-bottom:3px;
					  
					 }				
		  

				 /*  جسم الموضوع */
            .font, .fon{
                           direction:ltr;
                           font-size :25px;
                           padding:5px;
                           letter-spacing:normal;
                           line-height:50px;
                           text-align:left;
                           font-family :Tahoma, Geneva, sans-serif;
                           color:black;


                        } 
                .fon{
                           
                           font-size :18px;
                          

                        } 
		
					
        
                
                
	  
							  /*  اطار كل موضوع  */
	.photo {   
							   text-align:left;
							 
							   border-radius:0px;
							   padding:15px 14px 15px;
							   margin-left: 15px;
							   margin-right:15px;
							   margin-bottom:1px;
							   min-width:720px;
							   min-height:550px;
							   opacity:5;
							  background-color:#518286;
                                  border:3px solid white;
							  }
                
             
                .two{position: relative;}
                .two img{vertical-align: :middle;}
           .lk{color: white;
               font-family: 'Righteous', cursive;
               font-size: 72px;
                
                }
              .two .hu{ position: absolute;
                bottom: 120px;
                  padding: 30px;
               
                }
                .photo{ min-height:1000px;}
                
                
                .two{min-height:260px; border-radius:20px; }
			.one		{      
							   
							   padding:15px 14px 15px;
							   margin-left: 15px;
                               margin-top: 3px;
							   margin-right:1px;
							   margin-bottom:1px;
							   opacity:5;
							   display:inline-block;
							   width:700px;

							   float:left;
							   background-color:#518286; border:3px solid white;
							  
							   }
								
			.oe		{          text-align:left;
							   border-radius:0px;
							   padding:15px 14px 15px;
							   margin-left: 1px; 
                                margin-top: 3px;
							   margin-right:1px;
							   margin-bottom:1px;
							   opacity:5;
							   border:3px solid ;
							   display:inline-block;
							   width:710px;
							   max-height:500px;
							   overflow:auto;
							   background-color:#518286; border:3px solid white;
							   
							   }
								 
                .ul{   
                           direction:ltr;
                           font-size :25px;
                           padding:5px;
                           letter-spacing:normal;
                           line-height:50px;
                           text-align:left;
                           font-family :Tahoma, Geneva, sans-serif;
                           color:black;
                    -webkit-column-count: 2;
                             column-count: 2;
                    
                        }
                .ull{
                           direction:ltr;
                           font-size :25px;
                           padding:5px;
                           letter-spacing:normal;
                           line-height:50px;
                           text-align:left;
                           font-family :Tahoma, Geneva, sans-serif;
                           color:black;}
                    
                    
                    
       			 
			.u{font-size:70px;
			     color:white;}					 
								 
	.slide             {  
						  width:700px;
						  height:500px;
						  overflow:hidden;
						  
						    
						}
						
	.slide ul           {  
						 list-style:none;
						 width:4200px;
						 padding:0px;
						 position:relative;
						 animation: sliding 15s ease-in-out infinite

						 
						}
	.slide ul:hover          {  
						 
						 animation-play-state:paused;

						 
						}
	.slide ul  li         {  
						 float:left;
						 position:relative;
						 
						 
						}
	@keyframes sliding  {
							0%{left:0}
							18%{left:-700px;}
							36%{left:-1400px;}
							54%{left:-2100px;}
							72%{left:-2800px;}
							90%{left:-3500px;}
	
						}
								  
							  /*   اطار عام للصور المجمعة */
     .onee {
			border-top:3px solid black;
		 	border-left:3px solid black;
		  }
	 .to {
			border-top:3px solid black ;
		 	
		  }
	.th {
			border-top:3px solid black;
		 	border-right:3px solid black;
		  }
	.fou {
			border-bottom:3px solid black;
		 	border-left:3px solid black;
		  }
	.fi {
			border-bottom:3px solid black ;
		 	
		  
		  }
   .si {
			border-bottom:3px solid black;
		 	border-right:3px solid black;
		  
		  }					  
			img[title="l"]{	

					
					 text-align:center;
					 
					 
					 } 
                table,td,tr,th{   border: 2px solid white;
                                   padding:1px 0px 1px;
                                   margin-left:1px;
                                   margin-right:1px;
                                   margin-bottom:1px; 
                                   margin-top:10px;
                                    width:1450px;
									padding: 6px;
									padding-left: -3px;
                                }

                  table   { background:#ffffff;}
                  td      {background:#e8ecef;}
                  th      {background: rgb(81,130,134);
background: linear-gradient(51deg, rgba(81,130,134,1) 29%, rgba(11,59,59,1) 72%);}

                
                
                #vert-line{width:5px; height: 250px; background-color:#518286;  padding-top: 0;margin-top:0; } 
                
                
                .T{ direction:ltr;
					   font-size :50px;
					   padding:5px;
					   letter-spacing:normal;
					   line-height: 1.5em;
					   text-align:left;
					   color:#fafeff;
                       font-family :Arial, Helvetica, sans-serif;} 
                
                .Ti{ direction:ltr;
					   font-size :35px;
                      font-weight: bold;
					   padding:0px;
					   letter-spacing:normal;
					   line-height: 1.5em;
					   text-align:left;
					   color:black;
                       font-family :"Lucida Sans Unicode", "Lucida Grande", sans-serif;}
                    
             
                .it{ direction:ltr;
                            font-size :50px;
                    font-style: italic;
                    font-weight: bold;
					   padding:5px;
					   letter-spacing:normal;
					   line-height: 1.5em;
					   text-align:center;
					   color:black;
                       font-family: "Courier New", Courier, monospace;
                } 
                
                
                .z{ direction:ltr;
                     font-size :30px;
                    font-style: italic;
                    font-weight: bold;
					   padding:5px;
					   letter-spacing:normal;
					   line-height: 1.5em;
					   text-align:center;
					   color:red;
                       font-family: "Courier New", Courier, monospace;
                }
                .cap{direction:ltr;
                     font-size :25px;
                    font-weight: bold;
					   padding:5px;
					   letter-spacing:normal;
					   line-height: 1.5em;
					   text-align:center;
					   color:red;
                       font-family: "Courier New", Courier, monospace;}
                
                fieldset{
							   
							  
							   border-radius:0px;
							   margin-left: 15px;
							   margin-right:23px;
							   margin-bottom:10px;
							   min-width:1440px;
                               
							  padding-right: 15px; 
							  padding-left: 13px;
							  
							position: relative;
							
                                }
                 fieldset .home, .Next,  .previous{ position: absolute;}
                .file{
							   
							  
							   border-radius:0px;
							   margin-left: 15px;
							   margin-right:23px;
							   margin-bottom:10px;
							   min-width:1440px;
                               min-height: 2700px;
							  padding-right: 15px; 
							  padding-left: 13px;
							  
							
                                }
                
                
                
                .co{
                      -webkit-column-count: 3;
                    -moz-column-count: 3;
                             column-count: 3;
                    -webkit-column-gap:50px;
                    -moz-column-gap:50px;
                    column-gap:50px;
                    border: 3px solid white;
                    padding: 10px;
                    margin-top: 10px;
                   -webkit-column-rule:2px dashed white;
                    -moz-column-rule:2px dashed white;
                    column-rule:2px dashed white;
                    
                }
                
                .colo{
                    -webkit-column-count: 2;
                    -moz-column-count: 2;
                             column-count: 2;
                    -webkit-column-gap:50px;
                     -moz-column-gap:50px;
                
                    column-gap:50px;
                   -webkit-column-gap:50px;
                    -moz-column-gap:50px;
                    padding: 10px;
                    margin-top: 10px;
                }
               
               
				
				
    .menu{
  background: rgb(11,59,59);
background: linear-gradient(51deg, rgba(11,59,59,1) 25%, rgba(81,130,134,1) 49%);
        width: 97.59%;
       position: relative;
        height: 60px;
        margin-top: -18px;
        margin-right:18px;
		 margin-left:18px;
    }
     
    
    .menu > ul{
      margin: 0;
        padding: 0;
        float: right;
        list-style-type: none;
           
    } 
    
    .menu > ul > li{
     
        float: right;
        
           
    } 
    
    
    
    
    .menu .logo{
        float:left; 
       
    }
    
    
    .men{
        display: inline-block;
        padding: 15px 40px;
        height: 30px;
        line-height: 30px;
        color: white;
        text-decoration: none;
        font-size: 18px;
        font-family: Tahoma;
       
        
        
    } 
    
    .men:focus{
        background-color: #0B3B3B;
        
    }   
    
    .menu ul li:hover .do{
       max-height: 400px;
        max-width: 204px;
      transition: max-height 1s  ease-in-out;
       -webkit-transition: max-height 1s  ease-in-out;
        -moz-transition: max-height 1s  ease-in-out;
        
          animation: swan 1s  ease-in-out;
        transform-origin: top;
    } 
    
   
  
    
    .men:hover{
      background: rgb(11,59,59);
background: linear-gradient(51deg, rgba(11,59,59,1) 53%, rgba(81,130,134,1) 84%);
        color: white;
        
    
     
    }
    
 
    
    .do{
       position: absolute;
       top: 60px;
        overflow: hidden;
        background-color:#4f6f71;
       width: 250px;
        padding-right: 15px;
        max-height: 0;
        
    }  
    
   
    
    .do a{
      color: #fff;
        text-decoration: none;
    }

    .sub{
        
        padding: 0;
       
    }
   
    
    .sub ul{
        
       width: 100%;
        padding: 0;
        margin: 0;
        list-style-type: none;
        text-align: center;
        
    }
     
    
    .sub ul li a{
        
     display: inline-block;
        padding:10px 0px; 
        font-size: 18px;
        font-family: Tahoma;
       
      
    }
    
            .sub ul li:hover{
             background: rgb(81,130,134);
        background: linear-gradient(51deg, rgba(81,130,134,1) 29%, rgba(11,59,59,1) 72%);
                width: 108.5%;
        padding: 0;
    }
    
    
    @keyframes swan{
        
        0%{transform: rotateX(-50deg)}
        20%{transform: rotateX(50deg)}
        40%{transform: rotateX(-30deg)}
        60%{transform: rotateX(30deg)}
        80%{transform: rotateX(-30deg)}
        100%{transform: rotateX(0deg)}
           
    } 
                
               
             .home{
                background: rgb(81,130,134);
                        background: linear-gradient(51deg, rgba(81,130,134,1) 29%, rgba(11,59,59,1) 72%);
                    position: absolute;
                    top:97%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    color: white;
                   font-family: 'Righteous', cursive;
                    padding: 10px 30px;
                    font-size: 25px;
                    text-decoration: none;
                    text-transform: uppercase;
                    box-shadow: 0 20px 50px rgba(0,0,0,.5);
                    overflow: hidden;
                    
                    
                }    
                
                
             .home:before{
                    
                    content: '';
                    position: relative;
                    top:2px;
                    left:2px;
                    bottom: 2px;
                    width: 50%;
                    background: rgba(255,255,255,0.05);
                    
                    
                }   

             .home span:nth-child(1)
                    {
                        position: absolute;
                        top: 0;
                        left:0;
                        width: 100%;
                        height: 2px;
                       background: linear-gradient(to right,rgba(11,59,59,1) 100%, rgba(81,130,134,1) 0%);
                        
                        animation: animate1 1S linear infinite;
                       
                    }
                
                @keyframes animate1{
                    
                    0%{transform: translateX(-100%);}
                    
                    100%{transform: translateX(100%);}
                    
                    
                    
                }
                
                   .home > span:nth-child(2)
                        {
                            position: absolute;
                            top: 0;
                            right:0;
                            width: 2px;
                            height:100%;
                           background: linear-gradient(to bottom,rgba(11,59,59,1)100%, rgba(81,130,134,1) 0%);
                            animation: animate2 1S linear infinite;
                               animation-delay: 1s;
                            
                        }
                 @keyframes animate2{
                    
                    0%{transform: translateY(-100%);}
                    
                    100%{transform: translateY(100%);}
                    
                }

   .home span:nth-child(3)
                        {
                            position: absolute;
                            bottom: 0;
                            right:0;
                            width:100%;
                            height:2px;
                           background: linear-gradient(to left,rgba(11,59,59,1) 100%, rgba(81,130,134,1) 0%);
                             animation: animate3 1S linear infinite;
                          

                        }
                @keyframes animate3{
                    
                    0%{transform: translateX(100%);}
                    
                    100%{transform: translateX(-100%);}
                    
                }
.home span:nth-child(4)
                        {
                            position: absolute;
                            top: 0;
                            left:0;
                            width: 2px;
                            height:100%;
                           background: linear-gradient(to top,rgba(11,59,59,1) 100%, rgba(81,130,134,1) 0%);
                            animation: animate4 1S linear infinite;
                               animation-delay: 1s;
                            

                        }

                @keyframes animate4{
                    
                    0%{transform: translateY(100%);}
                    
                    100%{transform: translateY(-100%);}
                    
                }
                
                
                
                
                
                
                
                     .previous:hover, .Next:hover,.home:hover{color: white;}    
                
       .Next{
                   background: rgb(81,130,134);
                        background: linear-gradient(51deg, rgba(81,130,134,1) 29%, rgba(11,59,59,1) 72%);
                    position: absolute;
                   top:97%;
                    left: 90%;
                    transform: translate(-50%,-50%);
                    color: white;
                   font-family: 'Righteous', cursive;
                    padding: 10px 30px;
                    font-size: 25px;
                    text-decoration: none;
                    text-transform: uppercase;
                    box-shadow: 0 20px 50px rgba(0,0,0,.5);
                    overflow: hidden;
                    
                    
                }    
                
                
             .Next:before{
                    
                    content: '';
                    position: relative;
                    top:2px;
                    left:2px;
                    bottom: 2px;
                    width: 50%;
                    background: rgba(255,255,255,0.05);
                    
                    
                }   

             .Next span:nth-child(1)
                    {
                        position: absolute;
                        top: 0;
                        left:0;
                        width: 100%;
                        height: 2px;
                       background: linear-gradient(to right,rgba(11,59,59,1) 100%, rgba(81,130,134,1) 0%);
                        
                        animation: animate1 1S linear infinite;
                       
                    }
                
                @keyframes animate1{
                    
                    0%{transform: translateX(-100%);}
                    
                    100%{transform: translateX(100%);}
                    
                    
                    
                }
                
                   .Next span:nth-child(2)
                        {
                            position: absolute;
                            top: 0;
                            right:0;
                            width: 2px;
                            height:100%;
                           background: linear-gradient(to bottom,rgba(11,59,59,1)100%, rgba(81,130,134,1) 0%);
                            animation: animate2 1S linear infinite;
                               animation-delay: 1s;
                            
                        }
                 @keyframes animate2{
                    
                    0%{transform: translateY(-100%);}
                    
                    100%{transform: translateY(100%);}
                    
                }

   .Next span:nth-child(3)
                        {
                            position: absolute;
                            bottom: 0;
                            right:0;
                            width:100%;
                            height:2px;
                           background: linear-gradient(to left,rgba(11,59,59,1) 100%, rgba(81,130,134,1) 0%);
                             animation: animate3 1S linear infinite;
                          

                        }
                @keyframes animate3{
                    
                    0%{transform: translateX(100%);}
                    
                    100%{transform: translateX(-100%);}
                    
                }
.Next span:nth-child(4)
                        {
                            position: absolute;
                            top: 0;
                            left:0;
                            width: 2px;
                            height:100%;
                           background: linear-gradient(to top,rgba(11,59,59,1) 100%, rgba(81,130,134,1) 0%);
                            animation: animate4 1S linear infinite;
                               animation-delay: 1s;
                            

                        }

                @keyframes animate4{
                    
                    0%{transform: translateY(100%);}
                    
                    100%{transform: translateY(-100%);}
                    
                }            
                
                          
       .previous{
                 
                  background: rgb(81,130,134);
                        background: linear-gradient(51deg, rgba(81,130,134,1) 29%, rgba(11,59,59,1) 72%);
                    position: absolute;
                  top:97%;
                    left: 10%;
                    transform: translate(-50%,-50%);
                    color: white;
                   font-family: 'Righteous', cursive;
                    padding: 10px 30px;
                    font-size: 25px;
                    text-decoration: none;
                    text-transform: uppercase;
                    box-shadow: 0 20px 50px rgba(0,0,0,.5);
                    overflow: hidden;
                    
                }    
                
                
             .previous:before{
                    
                    content: '';
                    position: relative;
                    top:2px;
                    left:2px;
                    bottom: 2px;
                    width: 50%;
                    background: rgba(255,255,255,0.05);
                    
                    
                }   

             .previous span:nth-child(1)
                    {
                        position: absolute;
                        top: 0;
                        left:0;
                        width: 100%;
                        height: 2px;
                       background: linear-gradient(to right,rgba(11,59,59,1) 100%, rgba(81,130,134,1) 0%);
                        
                        animation: animate1 1S linear infinite;
                       
                    }
                
                @keyframes animate1{
                    
                    0%{transform: translateX(-100%);}
                    
                    100%{transform: translateX(100%);}
                    
                    
                    
                }
                
                   .previous span:nth-child(2)
                        {
                            position: absolute;
                            top: 0;
                            right:0;
                            width: 2px;
                            height:100%;
                           background: linear-gradient(to bottom,rgba(11,59,59,1)100%, rgba(81,130,134,1) 0%);
                            animation: animate2 1S linear infinite;
                               animation-delay: 1s;
                            
                        }
                 @keyframes animate2{
                    
                    0%{transform: translateY(-100%);}
                    
                    100%{transform: translateY(100%);}
                    
                }

   .previous span:nth-child(3)
                        {
                            position: absolute;
                            bottom: 0;
                            right:0;
                            width:100%;
                            height:2px;
                           background: linear-gradient(to left,rgba(11,59,59,1) 100%, rgba(81,130,134,1) 0%);
                             animation: animate3 1S linear infinite;
                          

                        }
                @keyframes animate3{
                    
                    0%{transform: translateX(100%);}
                    
                    100%{transform: translateX(-100%);}
                    
                }
.previous span:nth-child(4)
                        {
                            position: absolute;
                            top: 0;
                            left:0;
                            width: 2px;
                            height:100%;
                           background: linear-gradient(to top,rgba(11,59,59,1) 100%, rgba(81,130,134,1) 0%);
                            animation: animate4 1S linear infinite;
                               animation-delay: 1s;
                            

                        }

                @keyframes animate4{
                    
                    0%{transform: translateY(100%);}
                    
                    100%{transform: translateY(-100%);}
                    
                }            
                
                
                
                
         </style>
        
			 
		<body>
			
			
			<!--  اللوجو   -->
            
           
			<div class="vn"> 
					 <img  src="https://l.top4top.io/p_1540slw6g1.png" title="logo" alt="SMA Logo" width="100" height="80"/><br>
			</div>
						

					<img  src="http://s7g8m9v7.stackpathcdn.com/wp-content/uploads/2019/01/logo-2.png" title="p" alt="Pit Bull" width="264" height="95" style="float:center" />
			
			<div class="logo">

					  <br><br>
					  
						
					
			<!--  رأس الموضوع   -->

						<center> <span class="g"> Pit Bull </span></center>
						
						</div><br>
        <nav class="menu">
        <div class="lo"><img  src="https://www.jing.fm/clipimg/full/16-160316_mad-clipart-dog-angry-dog-free-vector.png" title="l" alt="SMA Logo" width="70" height="60" style="float:left"/></div>
        
        <ul>
        
            <li><a  class="men" href="#">Pit Bull In English</a>
               
               <div class="do">
                <div class="sub">
                <ul>
                     <li>  <a href="https://en.wikipedia.org/wiki/Pit_bull" target="_blank">wikipedia</a></li>
                <li> <a href="https://www.vrcpitbull.com/pit-bull-facts/" target="_blank">Pit Bull Dog
</a></li>
       <li><a href="https://dogtime.com/dog-breeds/american-pit-bull-terrier#/slide/1" target="_blank">More About pit bull</a></li>
      <li> <a href="http://love-a-bull.org/resources/the-history-of-pit-bulls/" target="_blank">History</a></li>
     
                
                
                </ul>
                </div>
                   </div>
            </li>
          
            <li><a  class="men" href="#">Pit Bull in Arabic</a>
               
               <div class="do">
                <div class="sub">
                <ul>
                <li> <a href="https://ar.wikipedia.org/wiki/%D8%A8%D9%8A%D8%AA%D8%A8%D9%88%D9%84" target="_blank">  ويكيبيديا </a></li>
       <li><a href="https://dogloversegypt.com/%D8%A7%D9%86%D9%88%D8%A7%D8%B9-%D8%A7%D9%84%D9%83%D9%84%D8%A7%D8%A8-%D8%A7%D9%84%D8%A8%D9%8A%D8%AA%D8%A8%D9%88%D9%84/" target="_blank">انواع و سلالات البيتبول</a></li>
      <li> <a href="https://www.universemagic.com/article/8584+myths-and-facts-about-pitbull" target="_blank">حقائق عن الكلب البيتبول</a></li>
      <li>  <a href="http://www.canaryfans.com/forum/viewtopic.php?f=46&t=131100" target="_blank">تاريخ الكلب</a></li>
                
                
                </ul>
                </div>
                   </div>
            </li>
        
    </ul>
    
    </nav>
    						
						
					<br>
					
			<!-- الصورة المجمعة    -->		
					<div class="photo">
					<center>	 				 
								<iframe width="730" height="440" src="https://www.youtube.com/embed/uwCkcnccXmw" frameborder="0" 
								allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
								allowfullscreen></iframe></center>
			<!--  النبذة   -->	
                        <div class="co">
					<p class="fo">(General information)</p>
				<p class="fon"><span class="fo">&diams; </span>
		                        American Pit Bull are not a good choice for people who can give them little or no attention.
								They must be trained and socialized when young to overcome the breed's tendencies toward
								stubbornness and bossiness,  if he hasn't learned you are in 
								charge ;Your American Pit Bull Terrier must be kept on leash in public to prevent
								aggression toward other dogs.<br /><span class="fo">&diams; </span> It's not a good idea to let these dogs run loose in dog parks. While they might 
								not start a fight, they'll never back down 
								from one, and they fight to the finish. American Pit Bulls who aren't  socialized as puppies can become aggressive toward other
								dogs.Breed-specific legislation almost always includes this breed. Be aware of rules in your area as well as
								neighboring regions if you travel with your dog.<br><span class="fo">&diams; </span>   American Pit Bull Terriers have a great need to chew, and powerful jaws make quick
								work of cheap or flimsy toys. Give yours only tough, durable toys that can't be chewed up and swallowed.<br> American Pit Bull Terriers are best suited to owners who can 
								offer firm, fair training, and gentle consistent discipline.
					</p>
					</div>
					</div>
			<!--  الكلب الاول   -->
					<div class="one">
					<div class="slide">
					   <ul>
					  
					<li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQfza4Wymy2EOLzyi-wFpcMsnF1IWZQ27kXf9gGVtoPTDEiExEs" alt="Pit Bull" width="700" height="500" style="float:left"/></li>
					<li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS2OLuD7IMMwIzhSzKpKH2Avp3VPY5ilMaD4aHFU47QqNdtyf6U" alt="Pit Bull" width="700" height="500" style="float:left"/></li>
					<li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTPyB2WxvM3Yqx2OwF5eFizJd1Zfi39fhf4D51Lsz_o-3zvwnlb" alt="Pit Bull" width="700" height="500" style="float:left"/></li>
					<li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTNztVORB6IfgNgFzWJi0O-TBuPlun1-pB-HidGLyrzfxkjxO8H" alt="Pit Bull" width="700" height="500" style="float:left"/></li>
					<li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSdOVtvSJnQkpsb96LyAzOgA4vzla2QICpErjMFHiNf7QkmQtkG" alt="Pit Bull" width="700" height="500" style="float:left"/></li>
					<li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS2OLuD7IMMwIzhSzKpKH2Avp3VPY5ilMaD4aHFU47QqNdtyf6U" alt="Pit Bull" width="700" height="500" style="float:left"/></li>
                    <li></li> 
                             </ul>  
                        </div>
					</div>			
			<div class="oe">
									<p class="foo"> "History" </p>
                  <center></center>

					 <p class="font">&nbsp;&nbsp;&nbsp;&nbsp;<span class="u">P</span>it bulls were created by crossbreeding bulldogs and terriers 
                                        to produce a dog that combined the strength of the bulldog with the gameness and agility of the terrier.In the United Kingdom, these dogs were used in blood sports such as bull-baiting and bear-baiting.
										These blood sports were officially eliminated in 1835, as Britain began to introduce animal welfare laws.<br/> 
										&nbsp;&nbsp;&nbsp;&nbsp;<span class="u">S</span>ince dogfights were cheaper to organize and far easier to conceal from the law than bull- or bear-baits,
										blood sport proponents turned to pitting their dogs against each other instead.<br/>
										&nbsp;&nbsp;&nbsp;&nbsp;<span class="u">D</span>og fighting was used as both a blood sport (often involving gambling) and a way to continue to test the quality of their stock. For decades afterwards, dog fighting took place clandestinely in small areas of Britain and America.<br>&nbsp;&nbsp;&nbsp;&nbsp; In the early 20th century, pit bulls 
										were used as catch dogs in America for semi-wild cattle and hogs, to hunt and drive livestock, and as family companions.
										Some have been selectively bred for their fighting prowess.</p>
															
					</div>
					
					
			<!--  الكلب الثاني   -->
                        
                        
            <fieldset style="width:100px">
            <legend  align="center">
				<p class="it">" There are Two types of Pit Bull"</p>
			</legend>
                
               
            <table>
               
                <thead>
                      <tr><th><span class="T" style="text-align:center">American Bully</span> <br><img src="https://upload.wikimedia.org/wikipedia/commons/3/33/Jaxson_-_American_Bully_Pocket_Male_%288599222904%29.jpg" width="650" height="300" style="align-items:center"/></th>
                        
                        
                        <th><span class="T"  style="align-items:center">American Pit Bull Terrier</span> <br><img src="https://i.pinimg.com/originals/0c/43/57/0c4357940c591ab976cf39b29ed35b45.jpg" width="650" height="300"  style="align-items:center"/></th></tr>
                </thead>
                
                  <tbody>
                
                <tr>
                    
                    
                  <td><p class="font"><span class="Ti">American Bully :- </span>The American Bully is a very popular and more recent type of pitbull breed. These dogs are the result of cross-breeding between the American Pit Bull Terrier and the English Bulldogs. The American Bully comes
				  with immense fighting instinct and a drive for hard work,
				  both of which are inherited from the parents.<br> The average height of an American Bully is 16” to 20” while its weight is proportional to its height. The American Bullies can be good family companions/members and hence,
				  can serve as great pets at the same time.
				  Check out our list of the most influential American Bully bloodlines.<br> </p></td> 
                    
                    
                 <td><p class="font"><span class="Ti"> American Pit Bull Terrier:- </span>The UKC recognizes the American Pit Bull Terrier as the first and the only official Pit Bull breed in the US today. A result of the American terriers and the English Bulldogs,
				 the average height and weight of an American Pit Bull Terrier are 17” to 21” and 30 to 60 pounds
				 respectively.<br>These dogs were traditionally raised as fighters. By nature, they are friendly, obedient and also cautious around unknown faces. However, they can also a bit naturally aggressive. To tame that hypothetical aggression, it is advisable for the owners to occasionally keep their pups surrounded by other animals and undergo a comprehension dog training course.
				 </p></td>  
                    
                    
                    
                    
                    </tr>
                
                
                
                </tbody>
                
                
                
                
                
                </table>
              
                        
                                           
                        
     
                        
                        
                        
                        
            </fieldset>          
                        
                        
             <fieldset class="file">
           
               	<div class="two">
				
                   <a href="https://adbadog.com/pit-bull-color-chart/"  target="_blank">
                           
                                    <img src="https://i.cbc.ca/1.4301031.1557263643!/fileImage/httpImage/image.jpg_gen/derivatives/16x9_780/660594427.jpg"
                                                 title="pitbull" style="width: 100%"></a>
                                      <div class="lk">
                    
                    
                    <p class="hu">Colors of Pit Bulls</p>
                    
                    </div>
                </div>
                  
                     <hr>      
                    
       
                 
                 
                <div class="colo"><center><img class="pit bullcolor"
				src="https://i.pinimg.com/originals/28/f4/cb/28f4cbcd85169d3ac782f0f23a8dc02b.jpg"
				styel="float:left"/>
                     </center> 
                    <br><br>
                    <p class="z">Arabic Explanation For Pit Bull</p>
                     <iframe width="700" height="400"
			src="https://www.youtube.com/embed/xIbLk7J4BwU" frameborder="0" allow="accelerometer; autoplay; 
	encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          
                     <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                   <center> <img src="https://i2.wp.com/www.pitbulltruth.org/wp-content/uploads/2012/11/ambullies.jpg"></center>

               <p class="ull">No one dog’s markings are the same,
			   so many Pit Bulls can have different markings and color patterns,
			   despite being in the same litter. Bluenose and Rednose,
			   for instance, aren’t separate breeds, 
			   but rather different Pit Bull colors of the same dog.
			   Bluenose will typically have a gray/blue nose as well as gray/blue fur with white markings, 
			   but even here, their colors can vary. A blue litter may have dark or light eyes, 
			   and they can also come in brindle or fawn colors. 
			   Brindle blue Pit Bulls usually have a tan or brown variation with dark contrast.
			   Bluenoses will even have gray/blue tones to their eyes and toenails.<br/>

Rednoses usually come in red, fawn, brown, and brindle colors.
Their noses are not dark or light, but reddish-brown, as the name suggests. 
Some more trending Pit Bull colors are the white accent-markings on their head, chest, feet, and tail.
 Red patterns vary in solid, spotted, and brindle, as well as with white or black masks.
 In order to achieve these desired Pit Bull colors, rednoses are generally bred with rednoses,
 just like bluenoses are bred with bluenoses. That said, they are also quite rare,
 which means they tend to fetch a higher price than other color variations. <br></p>
				
                     <caption><span class="cap">Those names include:-</span></caption>
                    
					<div class="ul">
                    <ul>
                    <li>black</li>
					<li>gray</li>
					<li>sable</li>
					<li>black and tan</li>
                    <li>blue</li>
					<li>red and black</li>
					<li>black and silver</li>
					<li>liver (brown)</li>
		
				</ul>
                    
                    </div>
            
                
                
                </div>
                    <br><br>
			<br><br><br><br><br><br><br><br><br><br>
                
                  
                  <center>  <a class="home" href="index.html">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Home
            </a></center>
                <a class="Next" href="Husky.html">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
               Next
            </a>
               
                    <a class="previous" href="Rottweiler.html">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                previous
            </a> 
			
            </fieldset>          
                        
                    
				<div class="van">
				<p align="center"> 					
                    <img  src="https://l.top4top.io/p_1540slw6g1.png" title="logo" alt="SMA Logo" width="100" height="80"/>

								<br>
								 SMA Team</p>
              <tt>      <span class="copy">SMA &copy; 2020</span></tt>
							  
					</div>				   
		</body>	
			
	</html>