
	<!DOCTYPE html>
	 <html> 
		<head>
				<meta charset="utf-8">
				<title>Rottweiler</title>
				<link rel="icon" type="image/png" href="https://images.vexels.com/media/users/3/144137/isolated/preview/ca748806d79d3d8d5721d3eb1e663672-rottweiler-illustration-by-vexels.png"/>
			</head>
		
			<style>
@import url('https://fonts.googleapis.com/css?family=Bangers|Monoton|Reem+Kufi|Righteous|Spicy+Rice&display=swap');                
                
		body { direction:ltr; width: 1510px;}
		/*  اللوجو */
		.logo {
                
  background: rgb(11,59,59);
background: linear-gradient(51deg, rgba(11,59,59,1) 25%, rgba(81,130,134,1) 49%);
    
                
				 color     :white;
				 padding-bottom:30px;
				 position:relative;
				 direction:ltr;
				 font-size :11px;
				 letter-spacing:-1px;
				 margin-right:16px;
				 margin-left:16px;
				 padding-right:1px;
            padding-top:10px;
				  }
			/*  اللينك */	
		
		.ar, .aa
				{
				
				text-rendering: auto;
				color: buttontext;
				letter-spacing: normal;
				word-spacing: normal;
				text-transform: none;
				text-indent: 0px;
				text-shadow: none;
				text-align: center;
				cursor: pointer;
				font: 400 13.3333px; 
				float:right;
				margin-right:8px;
				text-decoration:none;
				padding-right:0px;
				color:black;
				}
		.aa:hover{
				   direction:rtl;
				   color:black;
				 }
	

		a
				{
					direction:rtl;
					color:#0984e3;
					
					
				}		 
		a:hover
				{
					direction:rtl;
					color:#009432;
					
					
				}		
		a:active
				{
					direction:rtl;
					color:#d63031;
					
					
				}		 

		/*  اطار اللوجو */
		img[title="logo"]      {
					 border-radius:none;
					 padding:none;
					 margin-left: none;
					 margin-right:none;
					 margin-bottom:none;
					 max-width:none;
					 opacity:none;
					 border:none;
					 
				   }
				   
				   /*  اطار صورة كل كلب	   */
		img[title="photo"]{	

					border-radius:0px;
					 padding:0px 0px 0px;
					 margin-left: 10px;
					 margin-right:10px;
					 margin-bottom:10px;
					 max-width:900px;
					 opacity:0.9;
					 text-align:left;
					 border:3px solid black;
					 }
					 
         
					 /*  اطار الصور المجمعة */
		img[title="p"]{	

					 border-radius:0px;
					 padding:-3px -3px -3px;
					 margin-left:-3px;
					 margin-right:-3px;
					 margin-bottom:-3px;
					 margin-top:-3px;
					
					 opacity:0.9;
					 
					 } 
			img[title="bo"]{	

					 border-radius:20px;
					 padding:-3px -3px -3px;
					 margin-left:-3px;
					 margin-right:-3px;
					 margin-bottom:-3px;
					 margin-top:-3px;
					 opacity:0.9;
                         border:9px solid black;
					 
					 } 			img[title="b"]{	

					 border-radius:20px;
					 padding:-3px -3px -3px;
					 margin-left:-3px;
					 margin-right:-3px;
					 margin-bottom:-3px;
					 margin-top:-3px;
					 opacity:0.9;
                       
					 
					 } 
					 

			
				  /*  اسم الكلب */
			
				  
		.fo       {
					direction:ltr;
				   font-size :40px;
				   letter-spacing:normal;
				   line-height:30px;
				   font-family :"Lucida Sans Unicode", "Lucida Grande", sans-serif;
				   color:white;
				   text-align:center;
             -webkit-column-span:all;
            column-span:all;
           margin-top:10px;
				  } 
                .foo      {
					direction:ltr;
				   font-size :32px;
				   letter-spacing:normal;
				   line-height:30px;
				   font-family :"Lucida Sans Unicode", "Lucida Grande", sans-serif;
				   color:white;
				   text-align:center;
          
				  } 
				  
				  /*  عنوان الصفحة */
		.g      {
					   direction:ltr;
           
					   font-size :100px;
					   letter-spacing:normal;
					   line-height:30px;
					  font-family: 'Bangers', cursive;
            background: -webkit-linear-gradient(51deg, rgba(153,247,255,1) 40%, rgba(50,229,229,1) 59%);
  -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;}
				  
				  /*  اسامي الكلاب ف النبذة */
		.go       {  color:#ff4757;
					 direction:ltr;
					 font-size :20px;   
					 text-align:left;
					 }
					 
				  /*  اللوجو اسفل الصفحة */
		.van	  {
					 
					 background:#0b3b3b;
				 color     :white;
				 padding-bottom:30px;
				 position:relative;
				 direction:ltr;
				 font-size :20px;
				 letter-spacing:-1px;
				 margin-right:15px;
				 margin-left:15px;
				 padding-right:1px;
                 padding-top: 3px;
            font-family: Arial, Tahoma;
					
					}
		
                
                .vn{          color     :black;
					 text-align:right;
					
					 margin-top:2px;margin-bottom:3px;
					 font-size:11px;
					 float:right;
					  padding-top:-3px;
					  padding-bottom:3px;
					  
					 }				
		  

				 /*  جسم الموضوع */
            .font, .fon{
                           direction:ltr;
                           font-size :25px;
                           padding:5px;
                           letter-spacing:normal;
                           line-height:50px;
                           text-align:left;
                           font-family :Tahoma, Geneva, sans-serif;
                           color:black;


                        } 
                .fon{
                           
                           font-size :18px;
                          

                        } 
		
					
        
                
                
	  
							  /*  اطار كل موضوع  */
	.photo{   
							   text-align:left;
							  
							   border-radius:0px;
							   padding:15px 14px 15px;
							   margin-left: 15px;
							   margin-right:15px;
							   margin-bottom:1px;
							   min-width:720px;
							   min-height:550px;
							   opacity:5;
							  background-color:#518286;
                                  border:3px solid white;
							  }
                
                  .two{position: relative;}
                  
                img[title="Rottweiler"]{	

					 border-radius:20px;
					 padding:-3px -3px -3px;
					 margin-left:-3px;
					 margin-right:-3px;
					 margin-bottom:-3px;
					 margin-top:-3px;
					
					 
					 } 
                 .two .hu{ position: absolute;
                bottom: 0px;
                  padding: 30px;
                      
                     
               
                }
                           .lk{color: white;
               font-family: 'Righteous', cursive;
               font-size: 72px;
                            
                              
                
                }
                .photo{ min-height:1000px;}
                
                
                .two{min-height:260px; border-radius:20px; }
			.one		{      
							   
							   padding:15px 14px 15px;
							   margin-left: 15px;
                               margin-top: 3px;
							   margin-right:1px;
							   margin-bottom:1px;
							   opacity:5;
							   display:inline-block;
							   width:700px;

							   float:left;
							   background-color:#518286; border:3px solid white;
							  
							   }
								
			.oe		{          text-align:left;
							   border-radius:0px;
							   padding:15px 14px 15px;
							   margin-left: 1px; 
                                margin-top: 3px;
							   margin-right:1px;
							   margin-bottom:1px;
							   opacity:5;
							   border:3px solid ;
							   display:inline-block;
							   width:710px;
							   max-height:500px;
							   overflow:auto;
							   background-color:#518286; border:3px solid white;
							   
							   
							   }
								 
                .ul{   
                           direction:ltr;
                           font-size :25px;
                           padding:5px;
                           letter-spacing:normal;
                           line-height:50px;
                           text-align:left;
                           font-family :Tahoma, Geneva, sans-serif;
                           color:black;
                    -webkit-column-count: 2;
                             column-count: 2;
                    
                        }
                .ull{
                           direction:ltr;
                           font-size :25px;
                           padding:5px;
                           letter-spacing:normal;
                           line-height:50px;
                           text-align:left;
                           font-family :Tahoma, Geneva, sans-serif;
                           color:black;}
                    
                    
                    
       			 
			.u{font-size:70px;
			     color:white;}					 
								 
	.slide             {  
						  width:700px;
						  height:500px;
						  overflow:hidden;
						  
						    
						}
						
	.slide ul           {  
						 list-style:none;
						 width:4200px;
						 padding:0px;
						 position:relative;
						 animation: sliding 15s ease-in-out infinite

						 
						}
	.slide ul:hover          {  
						 
						 animation-play-state:paused;

						 
						}
	.slide ul  li         {  
						 float:left;
						 position:relative;
						 
						 
						}
	@keyframes sliding  {
							0%{left:0}
							18%{left:-700px;}
							36%{left:-1400px;}
							54%{left:-2100px;}
							72%{left:-2800px;}
							90%{left:-3500px;}
	
						}
								  
							  /*   اطار عام للصور المجمعة */
     .onee {
			border-top:3px solid black;
		 	border-left:3px solid black;
		  }
	 .to {
			border-top:3px solid black ;
		 	
		  }
	.th {
			border-top:3px solid black;
		 	border-right:3px solid black;
		  }
	.fou {
			border-bottom:3px solid black;
		 	border-left:3px solid black;
		  }
	.fi {
			border-bottom:3px solid black ;
		 	
		  
		  }
   .si {
			border-bottom:3px solid black;
		 	border-right:3px solid black;
		  
		  }					  
			img[title="l"]{	

					
					 text-align:center;
					 
					 
					 } 
                table,td,tr,th{   border: 2px solid white;
                                   padding:1px 0px 1px;
                                   margin-left:1px;
                                   margin-right:1px;
                                   margin-bottom:1px; 
                                   margin-top:10px;
                                    width:1450px;
									padding: 6px;
									padding-left: -3px;
                                }

                  table   { background:#ffffff;}
                  td      {background:#e8ecef;}
                  th      {background: rgb(81,130,134);
background: linear-gradient(51deg, rgba(81,130,134,1) 29%, rgba(11,59,59,1) 72%);}

                
                
                #vert-line{width:5px; height: 250px; background-color:#518286;  padding-top: 0;margin-top:0; } 
                
                
                .T{ direction:ltr;
					   font-size :50px;
					   padding:5px;
					   letter-spacing:normal;
					   line-height: 1.5em;
					   text-align:left;
					   color:#fafeff;
                       font-family :Arial, Helvetica, sans-serif;} 
                
                .Ti{ direction:ltr;
					   font-size :35px;
                      font-weight: bold;
					   padding:0px;
					   letter-spacing:normal;
					   line-height: 1.5em;
					   text-align:left;
					   color:black;
                       font-family :"Lucida Sans Unicode", "Lucida Grande", sans-serif;}
                    
             
                .it{ direction:ltr;
                            font-size :50px;
                    font-style: italic;
                    font-weight: bold;
					   padding:5px;
					   letter-spacing:normal;
					   line-height: 1.5em;
					   text-align:center;
					   color:black;
                       font-family: "Courier New", Courier, monospace;
                } 
                
                
                .z{ direction:ltr;
                     font-size :30px;
                    font-style: italic;
                    font-weight: bold;
					   padding:5px;
					   letter-spacing:normal;
					   line-height: 1.5em;
					   text-align:center;
					   color:red;
                       font-family: "Courier New", Courier, monospace;
                }
                .cap{direction:ltr;
                     font-size :40px;
                    font-weight: bold;
					   padding:5px;
					   letter-spacing:normal;
					   line-height: 1.5em;
					   text-align:center;
					   color:red;
                       font-family: "Courier New", Courier, monospace;}
                
                fieldset{
							   
							  
							   border-radius:0px;
							   
							   margin-left: 15px;
							   margin-right:15px;
							   margin-bottom:10px;
							   min-width:1440px;
							  padding-right: 15px; 
							  padding-left: 13px;
							  position: relative;
							
                                }
                 fieldset .home, .Next,  .previous{ position: absolute;}
                
                
                
                .co{
                      -webkit-column-count: 3;
                    -moz-column-count: 3;
                             column-count: 3;
                    -webkit-column-gap:50px;
                    -moz-column-gap:50px;
                    column-gap:50px;
                    border: 3px solid white;
                    padding: 10px;
                    margin-top: 10px;
                   -webkit-column-rule:2px dashed white;
                    -moz-column-rule:2px dashed white;
                    column-rule:2px dashed white;
                    
                }
                
                .colo{
                    -webkit-column-count: 2;
                    -moz-column-count: 2;
                             column-count: 2;
                    -webkit-column-gap:50px;
                     -moz-column-gap:50px;
                
                    column-gap:50px;
                   -webkit-column-gap:50px;
                    -moz-column-gap:50px;
                    padding: 10px;
                    margin-top: 10px;
                }
               
               
				
				
    .menu{
          background: rgb(81,130,134);
background: linear-gradient(51deg, rgba(81,130,134,1) 29%, rgba(11,59,59,1) 72%);
        
        
        
     width: 97.89%;
       position: relative;
        height: 60px;
        margin-top: -18px;
        margin-right:16px;
		 margin-left:16px;
    }
     
    
    .menu > ul{
      margin: 0;
        padding: 0;
        float: right;
        list-style-type: none;
           
    } 
    
    .menu > ul > li{
     
        float: right;
        
           
    } 
    
    
    
    
    .menu .logo{
        float:left; 
       
    }
    
    
    .men{
        display: inline-block;
        padding: 15px 51px;
        height: 30px;
        line-height: 30px;
        color: white;
        text-decoration: none;
        font-size: 18px;
        font-family: Tahoma;
       
        
        
    } 
    
    .men:focus{
        background-color: #0B3B3B;
        
    }   
    
    .menu ul li:hover .do{
       max-height: 400px;
      transition: max-height 1s  ease-in-out;
       -webkit-transition: max-height 1s  ease-in-out;
        -moz-transition: max-height 1s  ease-in-out;
        
          animation: swan 1s  ease-in-out;
        transform-origin: top;
    } 
    
   
  
    
    .men:hover{
      background: rgb(11,59,59);
background: linear-gradient(51deg, rgba(11,59,59,1) 53%, rgba(81,130,134,1) 84%);
        color: white;
        
    
     
    }
    
 
    
    .do{
       position: absolute;
       top: 60px;
        overflow: hidden;
        background-color:#4f6f71;
       width: 250px;
        padding-right: 15px;
        max-height: 0;
        
    }  
    
   
    
    .do a{
      color: #fff;
        text-decoration: none;
    }

    .sub{
        
        padding: 0;
       
    }
   
    
    .sub ul{
        
       width: 100%;
        padding: 0;
        margin: 0;
        list-style-type: none;
        text-align: center;
        
    }
     
    
    .sub ul li a{
        
     display: inline-block;
        padding:10px 0px; 
        font-size: 18px;
        font-family: Tahoma;
       
      
    }
    
    .sub ul li:hover{
     background: rgb(81,130,134);
background: linear-gradient(51deg, rgba(81,130,134,1) 29%, rgba(11,59,59,1) 72%);
        width: 280px;
        padding: 0;
    }
    
    
    @keyframes swan{
        
        0%{transform: rotateX(-50deg)}
        20%{transform: rotateX(50deg)}
        40%{transform: rotateX(-30deg)}
        60%{transform: rotateX(30deg)}
        80%{transform: rotateX(-30deg)}
        100%{transform: rotateX(0deg)}
           
    }   
            
                .copy{float: left;
                      padding-left: 30px;
                  font-family: inherit;
                
                }
                
                
          
             .home{
                 
                 background: rgb(81,130,134);
                        background: linear-gradient(51deg, rgba(81,130,134,1) 29%, rgba(11,59,59,1) 72%);
                    position: absolute;
                    top:97%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    color: white;
                   font-family: 'Righteous', cursive;
                    padding: 10px 30px;
                    font-size: 25px;
                    text-decoration: none;
                    text-transform: uppercase;
                    box-shadow: 0 20px 50px rgba(0,0,0,.5);
                    overflow: hidden;
                    
                }    
                
                
             .home:before{
                    
                    content: '';
                    position: absolute;
                    top:2px;
                    left:2px;
                    bottom: 2px;
                    width: 50%;
                    background: rgba(255,255,255,0.05);
                    
                    
                }   

             .home span:nth-child(1)
                    {
                        position: absolute;
                        top: 0;
                        left:0;
                        width: 100%;
                        height: 2px;
                       background: linear-gradient(to right,rgba(11,59,59,1) 100%, rgba(81,130,134,1) 0%);
                        
                        animation: animate1 1S linear infinite;
                       
                    }
                
                @keyframes animate1{
                    
                    0%{transform: translateX(-100%);}
                    
                    100%{transform: translateX(100%);}
                    
                    
                    
                }
                
                   .home > span:nth-child(2)
                        {
                            position: absolute;
                            top: 0;
                            right:0;
                            width: 2px;
                            height:100%;
                           background: linear-gradient(to bottom,rgba(11,59,59,1)100%, rgba(81,130,134,1) 0%);
                            animation: animate2 1S linear infinite;
                               animation-delay: 1s;
                            
                        }
                 @keyframes animate2{
                    
                    0%{transform: translateY(-100%);}
                    
                    100%{transform: translateY(100%);}
                    
                }

   .home span:nth-child(3)
                        {
                            position: absolute;
                            bottom: 0;
                            right:0;
                            width:100%;
                            height:2px;
                           background: linear-gradient(to left,rgba(11,59,59,1) 100%, rgba(81,130,134,1) 0%);
                             animation: animate3 1S linear infinite;
                          

                        }
                @keyframes animate3{
                    
                    0%{transform: translateX(100%);}
                    
                    100%{transform: translateX(-100%);}
                    
                }
.home span:nth-child(4)
                        {
                            position: absolute;
                            top: 0;
                            left:0;
                            width: 2px;
                            height:100%;
                           background: linear-gradient(to top,rgba(11,59,59,1) 100%, rgba(81,130,134,1) 0%);
                            animation: animate4 1S linear infinite;
                               animation-delay: 1s;
                            

                        }

                @keyframes animate4{
                    
                    0%{transform: translateY(100%);}
                    
                    100%{transform: translateY(-100%);}
                    
                }
                
                
                
                
                
                
                
                     .previous:hover, .Next:hover,.home:hover{color: white;}    
                
       .Next{
                 
                   background: rgb(81,130,134);
                        background: linear-gradient(51deg, rgba(81,130,134,1) 29%, rgba(11,59,59,1) 72%);
                    position: absolute;
                   top:97%;
                    left: 90%;
                    transform: translate(-50%,-50%);
                    color: white;
                   font-family: 'Righteous', cursive;
                    padding: 10px 30px;
                    font-size: 25px;
                    text-decoration: none;
                    text-transform: uppercase;
                    box-shadow: 0 20px 50px rgba(0,0,0,.5);
                    overflow: hidden;
                    
                }    
                
                
             .Next:before{
                    
                    content: '';
                    position: absolute;
                    top:2px;
                    left:2px;
                    bottom: 2px;
                    width: 50%;
                    background: rgba(255,255,255,0.05);
                    
                    
                }   

             .Next span:nth-child(1)
                    {
                        position: absolute;
                        top: 0;
                        left:0;
                        width: 100%;
                        height: 2px;
                       background: linear-gradient(to right,rgba(11,59,59,1) 100%, rgba(81,130,134,1) 0%);
                        
                        animation: animate1 1S linear infinite;
                       
                    }
                
                @keyframes animate1{
                    
                    0%{transform: translateX(-100%);}
                    
                    100%{transform: translateX(100%);}
                    
                    
                    
                }
                
                   .Next span:nth-child(2)
                        {
                            position: absolute;
                            top: 0;
                            right:0;
                            width: 2px;
                            height:100%;
                           background: linear-gradient(to bottom,rgba(11,59,59,1)100%, rgba(81,130,134,1) 0%);
                            animation: animate2 1S linear infinite;
                               animation-delay: 1s;
                            
                        }
                 @keyframes animate2{
                    
                    0%{transform: translateY(-100%);}
                    
                    100%{transform: translateY(100%);}
                    
                }

   .Next span:nth-child(3)
                        {
                            position: absolute;
                            bottom: 0;
                            right:0;
                            width:100%;
                            height:2px;
                           background: linear-gradient(to left,rgba(11,59,59,1) 100%, rgba(81,130,134,1) 0%);
                             animation: animate3 1S linear infinite;
                          

                        }
                @keyframes animate3{
                    
                    0%{transform: translateX(100%);}
                    
                    100%{transform: translateX(-100%);}
                    
                }
.Next span:nth-child(4)
                        {
                            position: absolute;
                            top: 0;
                            left:0;
                            width: 2px;
                            height:100%;
                           background: linear-gradient(to top,rgba(11,59,59,1) 100%, rgba(81,130,134,1) 0%);
                            animation: animate4 1S linear infinite;
                               animation-delay: 1s;
                            

                        }

                @keyframes animate4{
                    
                    0%{transform: translateY(100%);}
                    
                    100%{transform: translateY(-100%);}
                    
                }            
                
                          
       .previous{
                 
                   background: rgb(81,130,134);
                        background: linear-gradient(51deg, rgba(81,130,134,1) 29%, rgba(11,59,59,1) 72%);
                    position: absolute;
                    top:97%;
                    left: 10%;
                    transform: translate(-50%,-50%);
                    color: white;
                   font-family: 'Righteous', cursive;
                    padding: 10px 30px;
                    font-size: 25px;
                    text-decoration: none;
                    text-transform: uppercase;
                    box-shadow: 0 20px 50px rgba(0,0,0,.5);
                    overflow: hidden;
                    
                }    
                
                
             .previous:before{
                    
                    content: '';
                    position: absolute;
                    top:2px;
                    left:2px;
                    bottom: 2px;
                    width: 50%;
                    background: rgba(255,255,255,0.05);
                    
                    
                }   

             .previous span:nth-child(1)
                    {
                        position: absolute;
                        top: 0;
                        left:0;
                        width: 100%;
                        height: 2px;
                       background: linear-gradient(to right,rgba(11,59,59,1) 100%, rgba(81,130,134,1) 0%);
                        
                        animation: animate1 1S linear infinite;
                       
                    }
                
                @keyframes animate1{
                    
                    0%{transform: translateX(-100%);}
                    
                    100%{transform: translateX(100%);}
                    
                    
                    
                }
                
                   .previous span:nth-child(2)
                        {
                            position: absolute;
                            top: 0;
                            right:0;
                            width: 2px;
                            height:100%;
                           background: linear-gradient(to bottom,rgba(11,59,59,1)100%, rgba(81,130,134,1) 0%);
                            animation: animate2 1S linear infinite;
                               animation-delay: 1s;
                            
                        }
                 @keyframes animate2{
                    
                    0%{transform: translateY(-100%);}
                    
                    100%{transform: translateY(100%);}
                    
                }

   .previous span:nth-child(3)
                        {
                            position: absolute;
                            bottom: 0;
                            right:0;
                            width:100%;
                            height:2px;
                           background: linear-gradient(to left,rgba(11,59,59,1) 100%, rgba(81,130,134,1) 0%);
                             animation: animate3 1S linear infinite;
                          

                        }
                @keyframes animate3{
                    
                    0%{transform: translateX(100%);}
                    
                    100%{transform: translateX(-100%);}
                    
                }
.previous span:nth-child(4)
                        {
                            position: absolute;
                            top: 0;
                            left:0;
                            width: 2px;
                            height:100%;
                           background: linear-gradient(to top,rgba(11,59,59,1) 100%, rgba(81,130,134,1) 0%);
                            animation: animate4 1S linear infinite;
                               animation-delay: 1s;
                            

                        }

                @keyframes animate4{
                    
                    0%{transform: translateY(100%);}
                    
                    100%{transform: translateY(-100%);}
                    
                }            
                
                
                
         </style>	 
		<body>
			
			
			<!--  اللوجو   -->
            
           
				<!--  اللوجو   -->
            
           
			<div class="vn"> 
					 <img  src="https://l.top4top.io/p_1540slw6g1.png" title="logo" alt="SMA Logo" width="100" height="80"/><br>
			</div>
						

					<img  src="http://s7g8m9v7.stackpathcdn.com/wp-content/uploads/2019/01/logo-2.png" title="p" alt="German Shepherd" width="264" height="95" style="float:center" />
			
			<div class="logo">

					  <br><br>
					  
						
					
			<!--  رأس الموضوع   -->

						<center> <span class="g"> Rottweiler </span></center>
						
						</div><br>
            
          <nav class="menu">
      <img  src="https://images.vexels.com/media/users/3/144137/isolated/preview/ca748806d79d3d8d5721d3eb1e663672-rottweiler-illustration-by-vexels.png" title="l" alt="SMA Logo" width="70" height="60" style="float:left"/>
        
        <ul>
        
            <li><a  class="men" href="#">Rottweiler in English</a>
               
               <div class="do">
                <div class="sub">
                <ul>
                     <li>  <a href="https://en.wikipedia.org/wiki/Rottweiler" target="_blank">wikipedia</a></li>
                <li> <a href="https://www.akc.org/dog-breeds/rottweiler/" target="_blank">Rottweiler Dog
</a></li>
       <li><a href="https://dogtime.com/dog-breeds/rottweiler" target="_blank">More About This Breed</a></li>
      <li> <a href="https://thehappypuppysite.com/rottweiler-history/" target="_blank">History</a></li>
     
                
                
                </ul>
                </div>
                   </div>
            </li>
            
            
            
            
            
            <li><a  class="men" href="#">Rottweiler in Arabic</a>
               
               <div class="do">
                <div class="sub">
                <ul>
                <li> <a href="https://ar.wikipedia.org/wiki/%D8%B1%D9%88%D8%AA_%D9%81%D8%A7%D9%8A%D9%84%D8%B1" target="_blank">  ويكيبيديا </a></li>
       <li><a href="https://mawdoo3.com/مواصفات_الكلاب_الروت_وايلر" target="_blank">انواع وسلالات الروت فايلر</a></li>
      <li> <a href="https://www.thaqfya.com/features-disadvantages-routers-information/" target="_blank">حقائق عن كلاب الروت فايلر</a></li>
      <li>  <a href="https://sotor.com/%D9%85%D8%B9%D9%84%D9%88%D9%85%D8%A7%D8%AA-%D8%B9%D9%86-%D9%83%D9%84%D8%A7%D8%A8-%D8%A7%D9%84%D8%B1%D9%88%D8%AA-%D9%88%D8%A7%D9%8A%D9%84%D8%B1/" target="_blank">معلومات عن الكلب الروت فايلر</a></li>
                
                
                </ul>
                </div>
                   </div>
            </li>
        

    </ul>
    
    
    
    
    
    
    
    
    </nav>
					
			<!--  رأس الموضوع   -->

					
					<br>
					
			<!-- لينك الفديو     -->		
					<div class="photo">
					<center>	 				 
								<iframe width="700" height="450" src="https://www.youtube.com/embed/eFI8QKcIziQ" frameborder="0" 
                                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
								<!--  النبذة   -->	
                        <div class="co">
					<p class="fo">(General information)</p>
				<p class="fon"><span class="fo">&diams; </span>Rottweilers have been known from the times of Ancient Rome. Actually, they are descendants of Roman drover dogs which traveled with the legions during the European conquests.

                    In ancient times, there was no refrigeration and logistics were quite different from today, so a large army needed a reliable and versatile dog to herd livestock, pull carts with food, and guard the soldiers.

                    Many breeds have one or two aforementioned abilities at most, but Rotties can do it all. They owe this to their high intelligence and rugged build. Whether it is under the Mediterranean sun or the winter time in the Alps, 
                    <span class="fo">&diams; </span>Rotties do their duty without complaining. As the legion spread the Roman empire, so did the Rotties spread across Europe, becoming sheepdogs, guards, and working companions.
                    Rotties were especially popular in Germany, hence the name. Rottweil was an important center of trade during the Roman times, but even when the Romans were pushed out of the region by the Germanic tribes, the dog stayed.The breed got the name “Rottweiler Metzgerhund” meaning “The butcher’s dog from Rottweil” because these pooches used to herd livestock, pull carts with meat.<br><span class="fo">&diams; </span> There are sources which claim that
                     butchers used to keep their money in a pouch hung around the Rotties’s neck. Now, who would dare to steal from them?

                    What’s interesting about the breed is that their looks haven’t changed much over the centuries. Even when the demand for them declined in the late 19th century, a few which remained were used to revive the breed for the purpose 
                    of serving in the First World War. Rotties got new duties as messengers and ambulance dogs.

                    Today, Rotties are as popular as always, still serving as family dogs, guards, and working canines.
							</p>
					</div>
					</div>
			<!--  الكلب الاول   -->
					<div class="one">
					<div class="slide">
					   <ul>
					<li><img src="https://i1.wp.com/puppytoob.com/wp-content/uploads/2018/03/Rottweilers-1.jpg?resize=750%2C419" alt="rot" width="700" height="500" style="float:left"/></li>
					<li><img src="https://cdn.shortpixel.ai/spai/w_850+q_lossless+ret_img+to_webp/https://www.k9ofmine.com/wp-content/uploads/2017/11/best-food-for-rottweilers-1150x700.jpg" alt="German Shepherd" width="700"  height="500" style="float:left"/></li>
					<li><img src="https://www.dogster.com/wp-content/uploads/2017/10/A-Rottweiler-sitting-down-with-his-tongue-out.jpg" alt="German Shepherd" width="700" height="500" style="float:left"/></li>
					<li><img src="https://emborapets.com/wp-content/uploads/2019/06/87551646_m.jpg" alt="German Shepherd" width="700" height="500" style="float:left"/></li>
					<li><img src="https://www.pets4homes.co.uk/images/breeds/14/large/d83788ac204f8b82364d760ccf0d1942.jpg" alt="German Shepherd" width="700" height="500" style="float:left"/></li>
					<li><img src="https://www.pets4homes.co.uk/images/articles/1695/large/the-pros-and-cons-of-keeping-a-rottweiler-as-a-pet-5389cba92bfaf.jpg" alt="German Shepherd" width="700" height="500" style="float:left"/></li>
                    <li></li> 
                             </ul>  
                        </div>
					</div>			
			<div class="oe">
									<p class="foo"> "History" </p>
                  <center></center>

					 <p class="font">&nbsp;&nbsp;&nbsp;&nbsp;<span class="u">T</span>he Roman Empire was the organizing force behind Western Europe’s formative years, and dog breeding was among the many pursuits forever altered by the Roman genius for practical problem solving.

                        When conquering Roman legions marched to far-flung corners of the world, they brought their herds with them as food on the hoof. The army required tough, durable dogs to move and guard the herd. Utilizing Asian mastiff types as breeding stock,
                         the Romans developed the distant ancestor of today’s Rottweiler. For centuries the legions struggled to contain Germanic tribes, the so-called barbarian hoards, massed on the Empire’s northern borders.<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="u">T</span>he dogs the Romans brought to these areas became
                         foundation stock for many German breeds.

                        In the centuries after the empire’s collapse, the Roman drover dogs found work in the cattle town of Rottweil. It was here, moving herds from pasture to market and protecting all concerned from bandits and rustlers along the way, that they earned the name
                         Rottweiler Metzgerhund, or Butcher’s Dog of Rottweil.

                        The Rottie’s career in livestock ended with the rise of the railroad cattle cars in the 1800s. They found new work as police dogs, personal protectors, and all-around blue-collar dogs capable of performing various heavy-duty tasks. Rotties were among the first
                         guide dogs for the blind, and in more recent times they distinguished themselves as search-and-rescue workers at such disaster sites as Oklahoma City and the World Trade Center.

                      <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="u">C</span> onsidering the many roles the breed has played during its long history, it is remarkable that the Butcher’s Dog has changed little in form and temper since its first German breed standard was drawn up in 1901.</p>

					</div>
					
					
			<!--  الكلب الثاني   -->
                        
                        
            <fieldset style="width:100px">
            
                
                <div class="two">
				
                   <a href="https://www.rottweilerhq.com/is-my-dog-german-or-american-rottweiler/"  target="_blank">
                           
                                    <img src="https://rukminim1.flixcart.com/image/832/832/jhjg13k0/poster/5/g/9/large-ps71-black-rottweiler-breed-dog-wall-decor-poster-home-original-imaf5g8jfvsrzvzr.jpeg?q=70"
                                                 title="Rottweiler" style="width: 100%"></a>
                                      <div class="lk">
                    
                    <br>
                 <center> <p class="hu">There are two types of Rottweiler</p></center>
                    
                    </div>
                </div>
                  
                     <hr>      
                
             
            <table>
                <caption><span class="it">(The two types are)</span></caption>
                <thead>
                      <tr><th><span class="T" style="text-align:center">The German Rottweiler</span> <br><img src="http://nebula.wsimg.com/849d43332b9fef297804a17f1b66b9ef?AccessKeyId=3E59EF2F47EAF29E764A&disposition=0&alloworigin=1 "
                    width="650" height="300" style="align-items:center"/></th>
                        
                        
                        <th><span class="T"  style="align-items:center">The American Rottweiler</span> <br><img src="https://cdn1.rottweilerhq.com/wp-content/uploads/2014/03/american-rottweiler.jpg "
                    width="650" height="300"  style="align-items:center"/></th></tr>
                </thead>
                
                  <tbody>
                
                <tr>
                    
                    
                  <td><p class="font"><span class="Ti">German Rottweiler :- </span>in Germany, you can safely assume that your Rottweiler is defined as a German Rottweiler. But that is not the only thing you must consider when defining a German Rottweiler. The Allgemeiner Deutscher Rottweiler Klub  
                      does have very strict standards for the breed. The ADRK also wants their dogs to be well suited in assisting their human companions. This means they must have a mild and calm personality, as well as a sharp mind.</p></td><br> 
                    
                 <td><p class="font"><span class="Ti">American Rottweiler :- </span>The American Rottweiler is a breed of Rottweiler that’s origin is based in America.<br>s So the American Rottweiler was born in America, not in Germany. American RottweilerThere are many similar
				  characteristics between the two. The main differences seem to be what the American Kennel Club (AKC) requires for the breed as opposed 
				  to the requirements of the Allgemeiner Deutscher Rottweiler Klub. </p></td>  
                    
                    
                    </tr>
                
                
                
                </tbody>
                
                
                
                
                
                </table>
                      
                        
            </fieldset>          
                        
            <fieldset>
            <legend  align="center">
                <p class="it"><a href="https://www.showdog.com/breeds/genetics.aspx?breed=rottweiler" target="_blank">Colors of Rottweiler </a>
                    </p>
             </legend>
              
                 
                 
                 
                 
                <div class="colo"><center><img class="rottweilerColor"
				src="http://getdrawings.com/image/rottweiler-drawing-59.jpg"
				styel="float:left" width="608" height="700">
                     </center> 
                    <br><br>
                    <p class="z">Arabic explanation of Rottweiler</p>
                     <iframe width="700" height="400"
			src="https://www.youtube.com/embed/JwXnGJn0HRg" frameborder="0" allow="accelerometer; autoplay; 
	encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          
                     <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                   <center> <img src="https://www.rottweilerlife.com/wp-content/uploads/2017/09/3c7c2ca4a3e10008b08fc66527bbe008-red-rottweiler-twin.jpg" width="600" height="370"/></center>

               <p class="ull"> A Rottweiler is always, by any breed club standards,
			   black with well-defined mahogany or rust-colored markings that do not take up more than ten percent of the dog's body color.
			   All Rottweilers standard to AKC specifications have one mahogany dot above each eye on the inner brow ridge, on the cheeks, 
			   one strip on each side of the snout; cheek markings do not cross over the bridge of the nose, the top of the nose should remain black.
			   The markings on the face should move down onto the dog's throat. On the chest,
			   a Rottweiler will have two downward-facing triangular marks. On each front leg, the marks will stretch from the forearm to the toes.
			   On the hind legs, the markings will begin on the inside and move outward onto the stifle,
			   then out onto the hock stretching to the toes as well. AKC standards recognize that the black base color is not completely voided on the rear pasterns. 
			   There is a patch of rust or mahogany underneath the tail that resembles a triangle as well.
			   A thin strip of black should be present on each of the Rottweiler's toes <br></p>
				 <caption><span class="cap">Those names include:</span></caption>
                    <div class="ul">
                    <ul>
                   
					 <li> Black and Mahogany</li>
					<li> Black and Rust</li>
					<li> Black and Tan</li>
					
		
				</ul>
                    </div>
                
                </div>
                   <br><br><br><br><br><br>
			
                
               
			
                
                  
                    <a class="home" href="Home.html">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Home
            </a>
                <a class="Next" href="pitbull.html">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
               Next
            </a>
               
                    <a class="previous" href="GermanShepherd.html">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                previous
            </a> 
			
                    
            </fieldset>          
                        
            
            
            
            
             
				<div class="van">
				<p align="center"> 					
                    <img  src="https://l.top4top.io/p_1540slw6g1.png" title="logo" alt="SMA Logo" width="100" height="80"/>

								<br>
								 SMA Team</p>
              <tt>      <span class="copy">SMA &copy; 2020</span></tt>
							  
					</div>			   
		</body>	
			
	</html>